function spawn_wither(player,region_id)
    summon wither at player.x,player.y,player.z with tags: <region_id>, "storm"
    tell player: "storm incoming..."
    

//startup
on load:
    wither_start_time = 6:00
    wither_end_time = 18:00
    regions_coords[0] = [0,1000,    0,1000]
    regions_coords[1] = [1000,2000, 1000,2000]
    regions_coords[2] = [2000,3000, 2000,3000]

    safe_coords[0] = [50,50]
    safe_coords[0] = [2500,2500]
    safe_radius = 50

every tick{
    if time > wither_start_time and time < wither_end_time
    {
        //loop through regions
        for(int i=0; i < regions_xstart.length; i++)
        {   
            player_in_region = false;
            //loop through players
            for(var p=0; p < player_count and !player_in_region; p+)
            {
                player = players[p];
                if(player.x >= regions_coords[0] and player.x <= regions_coords[1] and player.z >= regions_zstart[2] and player.z <= regions_coords[3]){
                    
                    player_in_region = true
                    player_is_safe = false
                    
                    //loop through safe spots
                    for(int j=0; j < safe_coords.length; j++)
                    {
                        if(player distance from (safe_coords[0],player.y,safe_coords[1]) <= safe_radius)
                            player_is_safe = true
                    }

                    if(!player_is_safe) spawn_wither(player,i)
                    
                }
                
            }

            if(!player_in_region)
                despawn all withers with the <i> tag            
        }

    }
    //despawn storm withers
    else{
        despawn all withers with the "storm" tag
    }
}