command /give_book <text>:
    permission: op
    trigger:
        if arg-1 is "dawn":
            morning_passage(player)
        if arg-1 is "dawn sea":
            morning_passage_sea(player)
        if arg-1 is "lost_traveler":
            lost_traveler(player)
        if arg-1 is "ra_birth":
            ra_birth(player)
        if arg-1 is "khazamir":
            khazamir_story(player)
        if arg-1 is "gibrish":
            gibrish(player)
        if arg-1 is "genesis 1":
            noctugenesis_1(player)
        if arg-1 is "genesis 2":
            noctugenesis_2(player)
        if arg-1 is "genesis 2 gibrish":
            noctugenesis_2_gibberish(player)
        if arg-1 contains "sea g":
            sea_passage_gibberish(player)
        if arg-1 contains "lost sailor":
            lost_sailor(player)

function morning_passage(p: player):
    set {_book} to a written book named "Passage of Dawn"
    set author of {_book} to "Khazamir"
    # Paste your long text below
    set page 1 of {_book} to "O heat;%nl%%nl%Morning star, lord of the sun;%nl%%nl%%nl%&4&lRa.%nl%%nl%"
    set page 2 of {_book} to "Let thy light shine upon thy servants once more;%nl%A thousand rays, pure force of enlightenment;%nl%%nl%Keep us within thy sake; devour the remnants of the night;%nl%A pillar of fire, shining bright since dawn of earth;"
    set page 3 of {_book} to "Show us the way, light the path forward;%nl%%nl%And when thy path is to the ground, back to the place of birth;%nl%%nl%As the sun sinks under at the edge of day, too shall we;%nl%%nl%From below we came, and thus shall we at last return;"
    set page 4 of {_book} to "&4O heat, hear us;&r%nl%For we scream with lungs aflame;%nl%%nl%&4O heat, save us;&r%nl%For we weak to nights of terror;%nl%%nl%&4O heat, love us;&r%nl%For Aten is a harsh, and a cruel, and a cold mistress;%nl%And the heat gives us power to keep on."
    give {_book} to {_p}

function morning_passage_sea(p: player):
    set {_book} to a written book named "Passage of Dawn"
    set author of {_book} to "Khazamir of Sahra"
    # Paste your long text below
    set page 1 of {_book} to "O sea;%nl%%nl%Tidal wave, lord of the sun;%nl%%nl%%nl%&4&lRa.%nl%%nl%"
    set page 2 of {_book} to "Let thy light shine upon thy servants once more;%nl%A thousand rays, pure force of enlightenment;%nl%%nl%Keep us within thy sake; devour the remnants of the night;%nl%A pillar of fire, shining bright since dawn of earth;"
    set page 3 of {_book} to "Show us the way, light the way back ashore;%nl%%nl%And when thy path is to the depths, back to the place of birth;%nl%%nl%As the sun sinks under behind the waves, too shall we;%nl%%nl%From below we came, and thus shall we at last return;"
    set page 4 of {_book} to "&4O sea, hear our calls;&r%nl%For our screams are drowned by the endless depths;%nl%%nl%But the Sun give us power to rise back up."
    give {_book} to {_p}

function lost_traveler(p: player):
    set {_book} to a written book named "My final pilgrimage"
    set author of {_book} to "Narith"
    set page 1 of {_book} to "O heat,%nl%Too far from thy path I've ridden%nl%%nl%The journey is weary and vengeful, why shan't thee show me thy pillar of flame?%nl%%nl%The curse of the traveler is upon me, and Diya al-Sahra is nowhere in sight"
    set page 2 of {_book} to "O heat, hear me, for I scream with lungs aflame,%nl%%nl%O heat, save me, for I weak to a night of terror,%nl%%nl%O heat, love me, cause I fear thy love is the last for me"
    give {_book} to {_p}

function noctugenesis_1(p: player):
    set {_book} to a written book named "Noctugenesis I"
    set author of {_book} to "Historian"

    set {_p1} to ""
    add "Once there was only the Night;" to {_p1}
    add "%nl%The Night was eternal; it was everywhere and nowhere;" to {_p1}
    add "%nl%%nl%The Night was the moon; It was the darkness beyond;" to {_p1}
    add "%nl%The Night was cold, and dark, and alive;" to {_p1}
    add "%nl%%nl%And the Night was named &5&lKhonsu&r." to {_p1}

    set {_p2} to ""
    add "Once the Night was lonely;" to {_p2}
    add "%nl%Thus he created land; forests, and mountains and deserts;" to {_p2}
    add "%nl%%nl%Thus he created sea; endless blue, sky upon earth;" to {_p2}
    add "%nl%Thus he created life; Birds and fish and the first men." to {_p2}
    add "%nl%%nl%And the Night was satisfied." to {_p2}

    set {_p3} to ""
    add "But life was lonely;" to {_p3}
    add "%nl%The Night lived time as he pleases;" to {_p3}
    add "%nl%%nl%While life lived through time as men do;" to {_p3}
    add "%nl%%nl%Thus the Night envisioned the Sun." to {_p3}

    set {_p4} to ""
    add "A warm heat, one that'll keep life company;" to {_p4}
    add "%nl%%nl%One that'll hear lifeвҖҷs calls;" to {_p4}
    add "%nl%One that'll keep life warm;" to {_p4}
    add "%nl%One that'll keep life safe;" to {_p4}
    add "%nl%%nl%One that'll love life with all its might." to {_p4}
    
    set {_p45} to ""
    add "%nl%%nl%%nl%%nl%%nl%%nl%And the heatвҖҷs name was &4&lRa&r." to {_p45}

    set page 1 of {_book} to {_p1}
    set page 2 of {_book} to {_p2}
    set page 3 of {_book} to {_p3}
    set page 4 of {_book} to {_p4}
    set page 5 of {_book} to {_p45}
    set page 6 of {_book} to {_p5}

    give {_book} to {_p}

function noctugenesis_2(p: player):
    set {_book} to a written book named "Noctugenesis II"
    set author of {_book} to "Historian"

    set {_p0} to ""
    add "And loved life the Sun did;" to {_p0}
    add "%nl%%nl%It roamed the lands and engulfed it fully;" to {_p0}
    add "%nl%%nl%It ruled life as a father to a child;" to {_p0}
    add "%nl%%nl%And it grew envious of the NightвҖҷs might;" to {_p0}

    set {_p1} to ""
    add "Fierce with hubris, the heat sought more;" to {_p1}
    add "%nl%%nl%Dissatisfied with sharing lifeвҖҷs reign," to {_p1}
    add "%nl%%nl%It sought to be crowned sole ruler;" to {_p1}
    add "%nl%%nl%To rule not just the sea and the land, but the sky too;" to {_p1}

    set {_p2} to ""
    add "Thus the Night brought calamity upon the earth;" to {_p2}
    add "%nl%Mountains clashed, moving about as though living;" to {_p2}
    add "%nl%%nl%The seas roared, waves rising higher than the sky;" to {_p2}
    add "%nl%%nl%Lava surged from the ground, seas of deadly hallow;" to {_p2}

    set {_p3} to ""
    add "Giant, titanous, endless, enormous walls of Night emerged;" to {_p3}
    add "%nl%Marking impenetrable borders between the newly divided earth;" to {_p3}
    add "%nl%%nl%Each land, a separated world of its own;" to {_p3}
    add "%nl%%nl%With its own forest, its own sea, its own life and its own sun;" to {_p3}

    set {_p4} to ""
    add "Thus the Night brought punishment upon the sun;" to {_p4}
    add "%nl%%nl%For desiring to rule all life, life was now separated;" to {_p4}
    add "%nl%Each life its own land, its own part of the sun;" to {_p4}
    add "%nl%%nl%A part of the sun trapped within the divide;" to {_p4}

    set {_p5} to ""
    add "And the sun was wrath;" to {_p5}
    add "%nl%%nl%And the sun was vengeance;" to {_p5}
    add "%nl%%nl%And the sun was hate." to {_p5}

    set page 1 of {_book} to {_p0}
    set page 2 of {_book} to {_p1}
    set page 3 of {_book} to {_p2}
    set page 4 of {_book} to {_p3}
    set page 5 of {_book} to {_p4}
    set page 6 of {_book} to {_p5}

    give {_book} to {_p}

function ra_birth(p: player):
    set {_book} to a written book named "Flame of Creation"
    set author of {_book} to "Khazamir"

    set {_p1} to ""
    add "Here hatched the sun;" to {_p1}
    add "%nl%A magnificent sight to behold -"  to {_p1}

    add "%nl%%nl%   The marvel of       creation;" to {_p1}
    add "%nl%%nl%Here &5life&r created &4life&r," to {_p1}
    add "%nl%       The first &oother;"  to {_p1}

    set {_p2} to ""
    add "&4O heat,&r the sea burns at your welcome," to {_p2}
    add "%nl%The world yet years for your lust;" to {_p2}
    add "%nl%%nl%&4O heat&r, breath fire upon these walls of night," to {_p2}
    add "%nl%Set fire to the dark, consume what was lost to time;" to {_p2}

    set {_p3} to ""
    add "%nl%%nl%%nl%&4O heat&r, burn it all down;%nl%%nl%For from darkness the world was born,%nl%%nl%But light is stronger." to {_p3}

    set page 1 of {_book} to {_p1}
    set page 2 of {_book} to {_p2}
    set page 3 of {_book} to {_p3}

    give {_book} to {_p}


function khazamir_story(p: player):

    set {_book} to a written book named "The Tale of Khazamir the Blind"
    set author of {_book} to "Jawfar"

    set {_p1} to ""
    add "O heat,%nl%hear thy story of long ago;" to {_p1}
    add "%nl%%nl%A story from before the rebirth of the world;" to {_p1}
    add "%nl%%nl%The story of &lKhazamir the Blind" to {_p1}

    set {_p2} to ""
    add "In the town of SibaвҖҷara which was lost to time;" to {_p2}
    add "%nl%Zafirah was a wife of a mine worker;" to {_p2}
    add "%nl%%nl%Living under the land, KhazamirвҖҷs mother was ignorant to the sunвҖҷs bliss;" to {_p2}
    add "%nl%And thus, light didnвҖҷt reach her womb, and her firstborne child was blind;" to {_p2}

    set {_p3} to ""
    add "Disabled, Khazamir was unable to work his bread;" to {_p3}
    add "%nl%He was a liability and an outcast;" to {_p3}
    
    set {_p4} to ""
    add "When calamity fall upon Sahra, and the world was torn to pieces;" to {_p4}
    add "%nl%%nl%Fire surged from beneath the earth;" to {_p4}
    add "%nl%Mountains rose as if coming to life;" to {_p4}
    add "%nl%%nl%The morning star was restless in choosing a leader." to {_p4}
    
    set {_p5} to ""
    add "Astonished, light had befelled KhazamirвҖҷs eyes;" to {_p5}
    add "%nl%%nl%A miracle, a favor bestowed from the sun god himself;" to {_p5}
    add "%nl%%nl%The heat has chosen him to lead the newly broken Sahra." to {_p5}

    set {_p6} to ""
    add "Formerly blind, the walls of night didnвҖҷt scare him;" to {_p6}
    add "%nl%%nl%Formerly weak, his lust for power was undermined with lust for affection;" to {_p6}
    add "%nl%%nl%Formerly ignorant, his faith was ever powerful, unveiled to a miracle;" to {_p6}

    set {_p7} to ""
    add "Khazamir has led Sahra gallantry to prosperity;" to {_p7}
    add "%nl%%nl%He was the torch in the dark, he was the heatвҖҷs pillar of flame;" to {_p7}
    add "%nl%%nl%130 years he ruled the desert, before the sun has claimed him back;" to {_p7}
    
    set {_p8} to ""
    add "Once blind, from his tomb he will eternally overlook the beautiful sea;" to {_p8}
    add "%nl%%nl%%nl%And be washed by the waves, and the all encompassing sun;" to {_p8}

    set page 1 of {_book} to {_p1}
    set page 2 of {_book} to {_p2}
    set page 3 of {_book} to {_p3}
    set page 4 of {_book} to {_p4}
    set page 5 of {_book} to {_p5}
    set page 6 of {_book} to {_p6}
    set page 7 of {_book} to {_p7}
    set page 8 of {_book} to {_p8}

    give {_book} to {_p}

function gibrish(p: player):
    set {_book} to a written book named "PВ·|В·В§В§|В·|ВҰВ·gГ«  ГёЖ’  DВ·|В·\/\/В·|\|"
    set author of {_book} to "K|В·|ВҰВ·zВ·|В·|\|В·|В·ГҜВ·|В·"
    # Paste your long text below
    set page 1 of {_book} to "Гҳ  |В·|В·Г«В·|В·вҖ ;%nl%%nl%MГёВҰВ·|\|В·|В·|\|В·g  В§В·|В·|В·|В·ВҰ,  |В·|ГёВ·ВҰВ·d  ГёЖ’  вҖ |В·|Г«  В§В·|В·|В·|\|;%nl%%nl%%nl%&4&lRВ·|В·ГҘ.%nl%%nl%"
    set page 2 of {_book} to "LГ«вҖ   вҖ |В·|Гҝ  lВ·|В·|В·|В·|В·вҖ   В§|В·|В·|В·|\|В·Г«  В·|В·|В·|В·|В·Гё|\|  вҖ |В·|Гҝ  В§Г«ВҰВ·|В·/В·|В·|\|вҖ В§  Гё|\|В·cВ·Г«  |В·|В·|ГёВ·ВҰВ·Г«;%nl%Гғ  вҖ |В·|ГёВ·|В·|В·В§В·|В·|В·|\|В·d  ВҰВ·|В·|В·|В·ГҝВ§,  |В·|В·|В·|В·|В·ВҰВ·Г«  Ж’ГёВҰВ·cВ·Г«  ГёЖ’  Г«|\|lВ·|В·|В·g|В·|вҖ Г«|\||В·|В·Г«|\|вҖ ;%nl%%nl%KГ«Г«В·|В·  В·|В·|В·В§  \/\/В·|В·|В·|В·|В·|В·|В·|\|  вҖ |В·|Гҝ  В§В·|В·|В·kГ«;  dГ«В·|В·ГёВ·|В·|В·ВҰ  вҖ |В·|Г«  ВҰГ«|\|В·|В·|\|В·|В·|\|вҖ В§  ГёЖ’  вҖ |В·|Г«  |\|В·|В·g|В·|вҖ ;%nl%Гғ  |В·|В·|В·|В·llВ·|В·|В·ВҰ  ГёЖ’  Ж’В·|В·ВҰВ·Г«,  В§|В·|В·|В·|\|В·|В·|\|В·g  bВҰВ·|В·g|В·|вҖ   В§В·|В·|\|cВ·Г«  dВ·|В·\/\/В·|\|  ГёЖ’  Г«В·|В·ВҰВ·|В·|В·|;"
    set page 3 of {_book} to "S|В·|Гё\/\/  В·|В·|В·В§  вҖ |В·|Г«  \/\/В·|В·|В·Гҝ,  lВ·|В·|В·|В·|В·вҖ   вҖ |В·|Г«  |В·|В·|В·вҖ |В·|  Ж’ГёВҰВ·\/\/В·|В·|В·|В·d;%nl%%nl%Гғ|\|d  \/\/|В·|Г«|\|  вҖ |В·|Гҝ  |В·|В·|В·вҖ |В·|  В·|В·В§  вҖ Гё  вҖ |В·|Г«  gВҰГёВ·|В·|\|d,  bВ·|В·ck  вҖ Гё  вҖ |В·|Г«  |В·|В·lВ·|В·cВ·Г«  ГёЖ’  bВ·|В·ВҰВ·|В·|В·|;%nl%%nl%ГғВ§  вҖ |В·|Г«  В§В·|В·|В·|\|  В§В·|В·|\|kВ§  В·|В·|\|dГ«ВҰ  В·|В·вҖ   вҖ |В·|Г«  Г«dgГ«  ГёЖ’  dВ·|В·|В·Гҝ,  вҖ ГёГё  В§|В·|В·|В·ll  \/\/Г«;%nl%%nl%FВҰГё|В·|  bГ«lГё\/\/  \/\/Г«  cВ·|В·|В·|В·Г«,  В·|В·|\|d  вҖ |В·|В·|В·В§  В§|В·|В·|В·ll  \/\/Г«  В·|В·вҖ   lВ·|В·В§вҖ   ВҰГ«вҖ В·|В·ВҰ|\|;"
    set page 4 of {_book} to "&4Гҳ  |В·|В·Г«В·|В·вҖ ,  |В·|В·Г«В·|В·ВҰ  В·|В·|В·В§;&r%nl%FГёВҰ  \/\/Г«  В§cВҰГ«В·|В·|В·|  \/\/В·|В·|В·|В·|  lВ·|В·|\|gВ§  В·|В·flВ·|В·|В·|В·Г«;%nl%%nl%&4Гҳ  |В·|В·Г«В·|В·вҖ ,  В§В·|В·|В·|В·Г«  В·|В·|В·В§;&r%nl%FГёВҰ  \/\/Г«  \/\/Г«В·|В·k  вҖ Гё  |\|В·|В·g|В·|вҖ В§  ГёЖ’  вҖ Г«ВҰВҰГёВҰ;%nl%%nl%&4Гҳ  |В·|В·Г«В·|В·вҖ ,  lГёВ·|В·Г«  В·|В·|В·В§;&r%nl%FГёВҰ  ГғвҖ Г«|\|  В·|В·В§  В·|В·  |В·|В·|В·ВҰВ§|В·|,  В·|В·|\|d  В·|В·  cВҰВ·|В·Г«В·l,  В·|В·|\|d  В·|В·  cГёlВ·d  |В·|В·|В·В§вҖ ВҰГ«В§В§;%nl%Гғ|\|d  вҖ |В·|Г«  |В·|В·Г«В·|В·вҖ   gВ·|В·|В·Г«В§  В·|В·|В·В§  |В·|В·Гё\/\/Г«ВҰ  вҖ Гё  kГ«Г«В·|В·  Гё|\|."
    give {_book} to {_p}

function noctugenesis_2_gibberish(p: player):
    set {_book} to a written book named "|\|ГёcвҖ В·|В·gГ«|\|Г«В§В·|В·В§  I  I"
    set author of {_book} to "|В·|В·|В·В§вҖ ГёВҰВ·|В·В·|\|"

    set {_p1} to ""
    add "Гғ|\|d  lГё\/Г«d  lВ·|В·Ж’Г«  В·|В·вҖ   dВ·|В·d;" to {_p1}
    add "%nl%%nl%В·|В·вҖ   ВҰГёВ·|В·|В·|Г«d  вҖ |В·|Г«  lВ·|В·|\|dВ§  В·|В·|\|d  Г«|\|gВ·|В·lЖ’Г«d  В·|В·вҖ   Ж’В·|В·llГҝ;" to {_p1}
    add "%nl%%nl%В·|В·вҖ   ВҰВ·|В·lГ«d  lВ·|В·Ж’Г«  В·|В·В§  В·|В·  Ж’В·|В·вҖ |В·|Г«ВҰ  вҖ Гё  В·|В·  c|В·|В·|В·ld;" to {_p1}
    add "%nl%%nl%Гғ|\|d  В·|В·вҖ   gВҰГ«\/\/  Г«|\|bВ·|В·ГёВ·|В·В§  ГёЖ’  вҖ |В·|Г«  &5|\|В·|В·g|В·|вҖ &rвҖҷВ§  |В·|В·|В·|В·g|В·|вҖ ;" to {_p1}

    set {_p2} to ""
    add "FВ·|В·Г«ВҰcГ«  \/\/В·|В·вҖ |В·|  |В·|В·|В·bВҰВ·|В·В§,  вҖ |В·|Г«  &4|В·|В·Г«В·|В·вҖ &r  В§ГёВ·|В·g|В·|вҖ   |В·|В·|ГёВҰГ«;" to {_p2}
    add "%nl%%nl%DВ·|В·В§В§В·|В·вҖ В·|В·В§Ж’В·|В·Г«d  \/\/В·|В·вҖ |В·|  В§|В·|В·|В·ВҰВ·|В·|\|g  lВ·|В·Ж’Г«вҖҷВ§  ВҰГ«В·|В·g|\|," to {_p2}
    add "%nl%%nl%В·|В·вҖ   В§ГёВ·|В·g|В·|вҖ   вҖ Гё  bГ«  cВҰГё\/\/|\|Г«d  В§ГёlГ«  ВҰВ·|В·lГ«ВҰ;" to {_p2}
    add "%nl%%nl%TГё  ВҰВ·|В·lГ«  |\|ГёвҖ   jВ·|В·В§вҖ   вҖ |В·|Г«  В§Г«В·|В·  В·|В·|\|d  вҖ |В·|Г«  lВ·|В·|\|d,  bВ·|В·вҖ   вҖ |В·|Г«  В§ kГҝ  вҖ ГёГё;" to {_p2}

    set {_p3} to ""
    add "T|В·|В·|В·В§  вҖ |В·|Г«  &5|\|В·|В·g|В·|вҖ &r  bВҰГёВ·|В·g|В·|вҖ   cВ·|В·lВ·|В·|В·|В·|В·вҖ Гҝ  В·|В·|В·Гё|\|  вҖ |В·|Г«  Г«В·|В·ВҰвҖ |В·|;" to {_p3}
    add "%nl%MГёВ·|В·|\|вҖ В·|В·В·|В·|\|В§  clВ·|В·В§|В·|Г«d,  |В·|В·|Гё\/В·|В·|\|g  В·|В·bГёВ·|В·вҖ   В·|В·В§  вҖ |В·|ГёВ·|В·g|В·|  lВ·|В·\/В·|В·|\|g;" to {_p3}
    add "%nl%%nl%T|В·|Г«  В§Г«В·|В·В§  ВҰГёВ·|В·ВҰГ«d,  \/\/В·|В·\/Г«В§  ВҰВ·|В·В§В·|В·|\|g |В·|В·|В·g|В·|Г«ВҰ  вҖ |В·|В·|В·|\|  вҖ |В·|Г«  В§ kГҝ;" to {_p3}
    add "%nl%%nl%LВ· |В·\/В·|В·  В§В·|В·ВҰgГ«d  Ж’ВҰГё|В·|В·|  вҖ |В·|Г«  gВҰГёВ·|В·|\|d,  В§Г«В·|В·В§  ГёЖ’  dГ«В·|В·dlГҝ  |В·|В·|llГё\/\/;" to {_p3}

    set {_p4} to ""
    add "GВ·|В·В·|В·|\|вҖ ,  вҖ В·|В·вҖ В·|В·|\|ГёВ·|В·В§,  Г«|\|dlГ«В§В§,  Г«|\|ГёВҰ|В·|В·|ГёВ·|В·В§  \/\/В·|В·llВ§  ГёЖ’  &5|\|В·|В·g|В·|вҖ &r  Г«|В·|В·|Г«ВҰgГ«d;" to {_p4}
    add "%nl%MВ·|В·ВҰkВ·|В·|\|g  В·|В·|В·|В·|В·Г«|\|Г«вҖ ВҰВ·|В·blГ«  bГёВҰdГ«ВҰВ§  bГ«вҖ \/\/Г«Г«|\|  вҖ |В·|Г«  |\|Г«\/\/lГҝ  dВ·|В·\/В·|В·dГ«d  Г«В·|В·ВҰвҖ |В·|;" to {_p4}
    add "%nl%%nl%EВ·|В·c|В·|  lВ·|В·|\|d,  В·|В·  В§Г«В·|В·В·|В·ВҰВ·|В·вҖ Г«d  \/\/ГёВҰld  ГёЖ’  В·|В·вҖ В§  Гё\/\/|\|;" to {_p4}
    add "%nl%%nl%WВ·|В·вҖ |В·|  В·|В·вҖ В§  Гё\/\/|\|  Ж’ГёВҰГ«В§вҖ ,  В·|В·вҖ В§  Гё\/\/|\|  В§Г«В·|В·,  В·|В·вҖ В§  Гё\/\/|\|  lВ·|В·Ж’Г«  В·|В·|\|d  В·|В·вҖ В§  Гё\/\/|\|  В§В·|В·|\|;" to {_p4}

    set {_p5} to ""
    add "T|В·|В·|В·В§  вҖ |В·|Г«  &5|\|В·|В·g|В·|вҖ &r  bВҰГёВ·|В·g|В·|вҖ   |В·|В·|В·|\|В·|В·В§|В·|В·|В·|Г«|\|вҖ   В·|В·|В·Гё|\|  вҖ |В·|Г«  &4В§В·|В·|\|&r;" to {_p5}
    add "%nl%%nl%FГёВҰ  dГ«В§В·|В·ВҰВ·|В·|\|g  вҖ Гё  ВҰВ·|В·lГ«  В·|В·ll  lВ·|В·Ж’Г«,  lВ·|В·Ж’Г«  \/\/В·|В·В§  |\|Гё\/\/  В§Г«В·|В·В·|В·ВҰВ·|В·вҖ Г«d;" to {_p5}
    add "%nl%EВ·|В·c|В·|  lВ·|В·Ж’Г«  В·|В·вҖ В§  Гё\/\/|\|  lВ·|В·|\|d,  В·|В·вҖ В§  Гё\/\/|\|  |В·|В·|В·ВҰвҖ   ГёЖ’  вҖ |В·|Г«  &4В§В·|В·|\|&r;" to {_p5}
    add "%nl%%nl%Гғ  |В·|В·|В·ВҰвҖ   ГёЖ’  вҖ |В·|Г«  &4В§В·|В·|\|&r  вҖ ВҰВ·|В·|В·|В·Г«d  \/\/В·|В·вҖ |В·|В·|\|  вҖ |В·|Г«  dВ·|В·\/В·|В·dГ«;" to {_p5}

    set {_p6} to ""
    add "Гғ|\|d  вҖ |В·|Г«  &4В§В·|В·|\|&r  \/\/В·|В·В§  \/\/ВҰВ·|В·вҖ |В·|;" to {_p6}
    add "%nl%%nl%Гғ|\|d  вҖ |В·|Г«  &4В§В·|В·|\|&r  \/\/В·|В·В§  \/Г«|\|gГ«В·|В·|\|cГ«;" to {_p6}
    add "%nl%%nl%Гғ|\|d  вҖ |В·|Г«  &4В§В·|В·|\|&r  \/\/В·|В·В§  &4&l|В·|В·|В·вҖ Г«&r." to {_p6}

    set page 1 of {_book} to {_p1}
    set page 2 of {_book} to {_p2}
    set page 3 of {_book} to {_p3}
    set page 4 of {_book} to {_p4}
    set page 5 of {_book} to {_p5}
    set page 6 of {_book} to {_p6}

    give {_book} to {_p}

#
function sea_passage_gibberish(p: player):
    set {_book} to a written book named "PВ·|В·В§В§|В·|ВҰВ·gГ«  ГёЖ’  TВ·|В·dГ«В§"
    set author of {_book} to "K|В·|ВҰВ·zВ·|В·|\|В·|В·ГҜВ·|В·"

    # Real text:
    # O Tide;
    # Mirror of the Sun;
    # Ra.
    set page 1 of {_book} to "Гҳ В TВ·|В·dГ«;%nl%%nl%MВ·|В·ВҰВҰГёВҰ В ГёЖ’ В вҖ |В·|Г« В В§В·|В·|\|;%nl%%nl%%nl%&3&lRВ·|В·ГҘ.%nl%%nl%"

    # Real text:
    # Wash away the sins of the Night;
    # Let the salt cleanse our wounds;
    # As the Sun kisses the horizon,
    # we drift towards salvation.
    set page 2 of {_book} to "WВ·|В·В§|В·| В В·|В·\/\/В·|В·Гҝ В вҖ |В·|Г« В В§В·|В·|\|В§ В ГёЖ’ В вҖ |В·|Г« В |\|В·|В·g|В·|вҖ ;%nl%LГ«вҖ  В вҖ |В·|Г« В В§В·|В·lвҖ  В clГ«В·|В·|\|В§Г« В ГёВ·|В·ВҰ В \/\/ГёВ·|В·|\|dВ§;%nl%%nl%ГғВ§ В вҖ |В·|Г« В В§В·|В·|\| В kВ·|В·В§В§Г«В§ В вҖ |В·|Г« В |В·|ГёВҰВ·|В·zГё|\|,%nl%\/\/Г« В dВҰВ·|В·Ж’вҖ  В вҖ Гё\/\/В·|В·ВҰdВ§ В В§В·|В·l\/В·|В·вҖ В·|В·Гё|\|."

    # Real text:
    # For the depths are dark,
    # but thy surface reflects the light;
    # O Sea, embrace us;
    # For we belong to the waves.
    set page 3 of {_book} to "FГёВҰ В вҖ |В·|Г« В dГ«В·|В·вҖ |В·|В§ В В·|В·ВҰГ« В dВ·|В·ВҰk,%nl%bВ·|В·вҖ  В вҖ |В·|Гҝ В В§В·|В·ВҰЖ’В·|В·cГ« В ВҰГ«Ж’lГ«cвҖ В§ В вҖ |В·|Г« В lВ·|В·g|В·|вҖ ;%nl%%nl%&3Гҳ В SГ«В·|В·, В Г«|В·|bВҰВ·|В·cГ« В В·|В·|В·В§;&r%nl%FГёВҰ В \/\/Г« В bГ«lГё|\|g В вҖ Гё В вҖ |В·|Г« В \/\/В·|В·\/Г«В§."

    give {_book} to {_p}
#
function lost_sailor(p: player):
    set {_book} to a written book named "Lost Note"
    set author of {_book} to "Iaru of Per Mesket"

    set {_p1} to ""
    add "O sea;" to {_p1}
    add "%nl%%nl%Breath wind in the sails of whoever finds this note;" to {_p1}
    add "%nl%%nl%For my sails could bare no longer;" to {_p1}
    add "%nl%%nl%They sunk back to thee, along with the remaining planks;" to {_p1}

    set {_p2} to ""
    add "Ironic," to {_p2}
    add "%nl%That I may find my demise at lost of water, where the infinite sea spreads before me;" to {_p2}
    add "%nl%%nl%O sea;" to {_p2}
    add "%nl%Help whoever treads here after my time has come;" to {_p2}

    set {_p3} to ""
    add "Help them fulfil what I have envisioned;" to {_p3}
    add "%nl%%nl%The prophecy of the three heads;" to {_p3}
    add "%nl%%nl%At last, not a fever dream, but a vivid reality;" to {_p3}

    set {_p4} to ""
    add "Before my eyes, just north east of this estranged shores;" to {_p4}
    add "%nl%%nl%Lay the first temple of grief;" to {_p4}
    add "%nl%%nl%The tomb of &lSekhmet&r." to {_p4}

    set {_p5} to ""
    add "O sea, bless this lost traveler who comes after me;" to {_p5}
    add "%nl%%nl%For my mission has bested me,%nl%but he might sail through in my stead;" to {_p5}

    set page 1 of {_book} to {_p1}
    set page 2 of {_book} to {_p2}
    set page 3 of {_book} to {_p3}
    set page 4 of {_book} to {_p4}
    set page 5 of {_book} to {_p5}

    give {_book} to {_p}