# 1. Import the PacketEvents classes (The Translator)
import:
    com.github.retrooper.packetevents.PacketEvents
    com.github.retrooper.packetevents.wrapper.play.server.WrapperPlayServerChangeGameState
    com.github.retrooper.packetevents.wrapper.play.server.WrapperPlayServerChangeGameState$Reason

command /rollcredits <player>:
    permission: op
    trigger:
        set {_p} to arg-1
        
        # 2. Reset the "Seen Credits" tag (Mandatory!)
        make console execute command "execute as %{_p}% run data remove entity @s seenCredits"
        
        # 3. Create the Packet
        # Reason.WIN_GAME tells the client "The game is over"
        # 1.0 tells the client "Show the credits screen" (0.0 would respawn immediately)
        set {_packet} to new WrapperPlayServerChangeGameState(Reason.WIN_GAME, 1.0)
        
        # 4. Send the Packet
        # We ask the PacketEvents API manager to send it to the Bukkit player
        PacketEvents.getAPI().getPlayerManager().sendPacket({_p}, {_packet})
        
        broadcast "&aSent credits packet to %{_p}%"