on load:
    if {pos_egg} is not set:
        set {pos_egg} to location(0, -1, 0, world("world"))
    if {pos_beacon} is not set:
        set {pos_beacon} to location(0, -1, 0, world("world"))
    if {wither_defeated} is not set:
        set {wither_defeated} to false
    if {dragon_defeated} is not set:
        set {dragon_defeated} to false
    set {day_debug} to false


every 1 tick:
    # broadcast "time: %time of "world"%"
    if {wither_defeated} is false:
        add 1 tick to time of world "world"
    else:
        if time of world "world" is less than 23:59:
            add 1 tick to time of world "world"
every 5 ticks:
    set {_r} to 0.35
    if {wither_defeated} is false:
        draw 4 dust particle using dustOption(red, 1.5) at {pos_beacon} with offset vector({_r}, {_r}, {_r})
    if {dragon_defeated} is false:
        draw 4 dust particle using dustOption(purple, 1.5) at {pos_egg} with offset vector({_r}, {_r}, {_r})
#
on break:
    if location of event-block is {pos_egg}:
        set {dragon_defeated} to false
        day_debug("dargon unplaced")
    
    if location of event-block is {pos_beacon}:
        set {wither_defeated} to false 
        set {wither_system_active} to true
        day_debug("wither unplaced")
#
on place:
    if location of event-block is {pos_egg}:
        if event-block is dragon egg:
            set {dragon_defeated} to true
            draw 40 dust particle using dustOption(purple, 1.5) at {pos_egg} with offset vector(2, 1, 2)
            play sound "minecraft:block.bell.use" with volume 0.5 and pitch 0.5 at {pos_egg}
            play sound "entity.ender_eye.death" with volume 2.5 and pitch 1.3 at {pos_egg}
            play sound "minecraft:block.end_portal_frame.fill" with volume 2 and pitch 1.2 at {pos_egg}

            day_debug("dargon placed")
            end_check()
        else:
            set {dragon_defeated} to false
    
    if location of event-block is {pos_beacon}:
        if event-block is beacon:
            set {wither_defeated} to true
            draw 40 dust particle using dustOption(red, 1.5) at {pos_beacon} with offset vector(2, 1, 2)
            play sound "minecraft:block.bell.use" with volume 0.5 and pitch 0.5 at {pos_beacon}
            play sound "entity.ender_eye.death" with volume 2.5 and pitch 1.3 at {pos_beacon}
            play sound "minecraft:block.end_portal_frame.fill" with volume 2 and pitch 1.2 at {pos_beacon}
            end_check()
            set {wither_system_active} to false
            day_debug("beacon placed")

        else:
            set {wither_defeated} to false
            set {wither_system_active} to true

function end_check():
    if {dragon_defeated} is true:
        if {wither_defeated} is true:
            broadcast "&aBoth bosses are defeated! Map Complete!"
#
function day_debug(msg: text):
    if {day_debug} is true:
        broadcast "[DAY] %{_msg}%"
## commands
command /day_set_wither_spot:
    permission: op
    trigger:
        set {pos_beacon} to location of target block
        send "&aWither (beacon) spot set to %{pos_beacon}%"

command /day_set_egg_spot:
    permission: op
    trigger:
        set {pos_egg} to location of target block
        send "&aDragon egg spot set to %{pos_egg}%"