on load:
    set {enc::width} to 4
    set {enc::height} to 3
    
    set {enc::dirs::nw::xadd} to -1  
    set {enc::dirs::nw::zadd} to -1

    set {enc::dirs::ne::xadd} to 1  
    set {enc::dirs::ne::zadd} to -1

    set {enc::dirs::sw::xadd} to -1
    set {enc::dirs::sw::zadd} to 1

    set {enc::dirs::se::xadd} to 1
    set {enc::dirs::se::zadd} to 1

    set {enc_debug} to false

function enc_debug(msg: text):
    if {enc_debug} is true:
        broadcast "&2[ENCLOSURE] &r%{_msg}%"
#
function bedrock_break_effect(loc: location):
    draw 20 dust particle using dustOption(black, 1) at {_loc} with offset vector(0.45, 0.45, 0.45) with extra 0.05
    draw 5 block particle using bedrock at {_loc} with offset vector(0.3, 0.3, 0.3)
#
function set_strip(blck: item type, index: text):
    # enc_debug("looping directions. index: %{_index}%")
    
    # Explicitly loop the four directions
    loop "nw", "ne", "sw" and "se":
        set {_dir} to loop-value
        # enc_debug("- looping direction: %{_dir}%")
        
        # Get movement modifiers for this direction
        set {_xadd} to {enc::dirs::%{_dir}%::xadd}
        set {_zadd} to {enc::dirs::%{_dir}%::zadd}

        # Loop starting locations for this index
        loop {enc::dirs::%{_dir}%::poses::%{_index}%::*}:

            set {_current_loc} to loop-value-2
            
            if {_blck} is air:
                play sound "minecraft:entity.ender_eye.death" with volume 0.1 with pitch 0.1 at {_current_loc}
                # play sound "minecraft:entity.ender_dragon.hurt" with volume 0.1 with pitch 0.9 at {_current_loc}
            else:
                play sound "minecraft:entity.ender_eye.death" with volume 0.15 with pitch 0.1 at {_current_loc}
                
            # enc_debug("- - looping strip for location: %{_current_loc}%")
            
            # Loop for width
            loop {enc::width} times:

                loop {enc::height} times:
                    set block at {_current_loc} to {_blck}
                    add 1 to y-coord of {_current_loc}
                    bedrock_break_effect({_current_loc})

                add -1*{enc::height} to y-coord of {_current_loc}

                # enc_debug("- - - setting %{_current_loc}% to %{_blck}%")
                
                # Move location by adding coordinates
                add {_xadd} to x-coord of {_current_loc}
                add {_zadd} to z-coord of {_current_loc}

# #
# every 5 ticks:
#     set {_time} to time of world "world"
#     broadcast "&eIn-game time: %{_time}%"
# #
function ring_bell():
    set {_time} to time of world "world"
    enc_debug("&eIn-game time: %{_time}%")
    play sound "minecraft:block.bell.use" with pitch 0.8 to all players
# 
function ring_warn():
    play sound "minecraft:entity.ender_eye.death" with volume 0.4 and pitch 0.2 to all players
    
function _enc_open():
    enc_debug("ITS 6:30 PM")
    ring_bell()
    
    wait 83 ticks # Approx 18:05
    enc_debug("opening in")
    ring_bell()
    set_strip(air,"in")
    
    wait 83 ticks # Approx 18:10
    enc_debug("opening out")
    ring_bell()
    set_strip(air,"out")

function _enc_close():
    enc_debug("ITS 6:00 AM")
    ring_bell()
    
    set {_warn_time} to 40
    set {_off_time} to 334
    
    # Calculate the math beforehand
    set {_first_wait} to {_off_time} - {_warn_time}

    # Multiply your variables by '1 tick' to create a valid timespan
    wait {_first_wait} * 1 tick
    ring_warn()
    set_strip(bedrock,"out")

    wait {_warn_time} * 1 tick 
    enc_debug("closing out")
    ring_bell()
    set_strip(bedrock,"out")
    
    wait {_first_wait} * 1 tick
    ring_warn()

    wait {_warn_time} * 1 tick
    enc_debug("closing in")
    set_strip(bedrock,"out")
    ring_bell()
    set_strip(bedrock,"in")

## commands ##
command /enc_add <text> <text>:
    permission: op
    usage: "&cUsage: /enc_add <direction> <index>"
    trigger:
        # Validate direction
        if arg-1 is not "nw" or "ne" or "sw" or "se":
            broadcast "&4wrong direction: %arg-1%"
            stop

        # Get and format location
        set {_loc} to location of player
        set {_loc} to location(floor(x-coord of {_loc}), floor(y-coord of {_loc}), floor(z-coord of {_loc}), player's world)
        
        # Add directly to the dynamic variable path
        add {_loc} to {enc::dirs::%arg-1%::poses::%arg-2%::*}
        
        enc_debug("added %{_loc}% to %arg-1%, %arg-2%")
#
command /enc_trigger <text> <item type>:
    permission: op
    usage: "&cUsage: /enc_trigger <index> <item type>"
    trigger:
        set_strip(arg-2,arg-1)
#
command /enc_list:
    permission: op
    trigger:
        broadcast "&2Enclosure strip locations:"
        
        # Loop through your four directions
        loop "nw", "ne", "sw" and "se":
            set {_dir} to loop-value
            
            # Loop through the indexes (e.g., "1", "2") for each direction
            loop {enc::dirs::%{_dir}%::poses::*}:
                set {_index} to loop-index
                
                # Loop through the actual saved locations
                loop {enc::dirs::%{_dir}%::poses::%{_index}%::*}:
                    broadcast "- %{_dir}% | Index %{_index}%: %loop-value-3%"
#
command /enc_open:
    permission: op
    trigger:
        _enc_open()
#
command /enc_close:
    permission: op
    trigger:
        _enc_close()
#
command /enc_ring_bells:
    permission: op
    trigger:
        ring_bell()
#
command /enc_clear <text> <text>:
    permission: op
    usage: "&cUsage: /enc_clear <direction> <index>"
    trigger:
        clear {enc::dirs::%arg-1%::poses::%arg-2%::*}
        enc_debug("Cleared all locations for %arg-1% at index %arg-2%")