on load:
    set {killing} to false

# Prevent Despawning
on item despawn:
    if event-entity is blaze powder or player head:
        cancel event

# Prevent Explosion/Cactus Damage
on damage of dropped item:
    if item of victim is blaze powder or player head: 
        cancel event

on item despawn:
    if item of event-entity is blaze powder or player head:
        cancel event

on spawn of blaze:
    cancel event

on entity removed from world:
    if event-entity is eye of ender:
        broadcast "kill %random number between 1 and 100%"
        if {killing} is true:
            stop
        set {_loc} to location of event-entity
        set {killing} to true
        
        broadcast "drop"
        drop 1 ender eye at {_loc}
        set {killing} to false
        

command /setstronghold:
    permission: op
    trigger:
        set {custom_stronghold} to location of player
        send "&aStronghold target set to your location!"
