on load:
    if {fight::load} is not set:
        set {fight::load} to true
        set {fight::loc_u} to location(-512,70,512,"world")
        set {fight::loc_f} to location(512,75,-512,"world")
        set {fight::state} to "none"
    set {fight::stop} to false
    set {fight::debug} to false
#
every 5 ticks:
    # broadcast {fight::state}
    if {fight::loc} is not set:
        stop

    if {fight::state} is "setup5":
        draw 25 dust_color_transition using dustTransition(blue, black, 2) at {fight::loc} with offset vector(25, 7, 25)
    else if {fight::state} is "setup4":
        draw 50 dust_color_transition using dustTransition(blue, black, 2) at {fight::loc} with offset vector(25, 7, 25)
    else if {fight::state} is "setup3":
        draw 75 dust_color_transition using dustTransition(blue, black, 2) at {fight::loc} with offset vector(25, 7, 25)
        # execute console command "particle minecraft:enchant %x-coord of {fight::loc}% %y-coord of {fight::loc}% %z-coord of {fight::loc}% 0 0 0 10 100"
    else if {fight::state} is "setup2":
        draw 100 dust_color_transition using dustTransition(blue, black, 2) at {fight::loc} with offset vector(25, 7, 25)
        execute console command "particle minecraft:enchant %x-coord of {fight::loc}% %y-coord of {fight::loc} + 3% %z-coord of {fight::loc}% 0 0 0 30 20"
    else if {fight::state} is "setup1":
        draw 130 dust_color_transition using dustTransition(blue, black, 2) at {fight::loc} with offset vector(25, 7, 25)
        execute console command "particle minecraft:enchant %x-coord of {fight::loc}% %y-coord of {fight::loc} + 3% %z-coord of {fight::loc}% 0.1 0.1 0.1 10 150"
#
on teleport:
    if event-entity is not a player:
        stop
    if {fight::state} contains "setup":
        cancel event
        stop
        # if {fight::lost_players::*} does not contain name of event-entity:
        #     fight_debug("added %name of event-entity%")
        #     add player to {fight::lost_players::*}

        # set {_p} to a random number between 0.4 and 0.7
        # play sound "minecraft:music.menu" in music category with pitch {_p} to loop-value
#
function copyArea(loc: location):
    # 1. Try to select trololol72 first
    set {_p} to ("trololol72" parsed as player)
    
    # 2. If they aren't online, fall back to a random player
    if {_p} is not set:
        set {_p} to a random player out of all players
    
    # 1. Save the player's original spot so we don't trap them
    set {_originalLoc} to location of {_p}
    
    # 2. Ensure our target location is strictly in the Overworld
    set world of {_loc} to world "world"
    
    set {_pos1} to {_loc}
    set {_pos2} to {_loc}
    
    remove 50 from x-coordinate of {_pos1}
    remove 15 from y-coordinate of {_pos1}
    remove 50 from z-coordinate of {_pos1}
    
    add 50 to x-coordinate of {_pos2}
    add 80 to y-coordinate of {_pos2}
    add 50 to z-coordinate of {_pos2}
    
    # 3. Teleport the player to the exact center of the arena in the Overworld
    teleport {_p} to {_loc}
    
    # 4. Make them select and copy (This now sets the paste offset perfectly to _loc!)
    make {_p} execute command "//pos1 %x-coord of {_pos1}%,%y-coord of {_pos1}%,%z-coord of {_pos1}%"
    make {_p} execute command "//pos2 %x-coord of {_pos2}%,%y-coord of {_pos2}%,%z-coord of {_pos2}%"
    make {_p} execute command "//copy"
    
    # 5. Instantly snap them back to where they were
    wait 10 ticks
    teleport {_p} to {_originalLoc}
#
function pasteArea(loc: location):
    set {_p} to a random player out of all players
    make {_p} execute command "//paste -o"
#
function fight_debug(msg: text):
    if {fight::debug} is true:
        broadcast "[FIGHT] %{_msg}%"
#
function start_final_fight():
    if {fight::loc} is not set:
        broadcast "trololol72: oops"
        stop
    set {fight::stop} to false
    delete {fight::lost_players::*}
    
    #tp players to arean
    set {_x} to x-coordinate of {fight::loc}
    set {_z} to z-coordinate of {fight::loc}
    execute console command "spreadplayers %{_x}% %{_z}% 2 10 false @a"

    #backup base
    copyArea({fight::loc})
    wait 25 ticks

    #start ost
    stop all sounds for all players
    play sound "minecraft:broken_memory" with volume 1000 to all players
    set weather in world "world" to clear
    
    #close enclosures
    _enc_close_fast()

    #start buildup loop
    set {_v} to 5
    loop 5 times:
        #cancel
        if {fight::stop} is true:
            fight_debug("fight cancelled")
            set {fight::state} to "none"
            stop
        #
        set {fight::state} to "setup%{_v}%"
        fight_title({_v})
        play_bad_ost({_v}) #fix ost for players who moved dimensions
        remove 1 from {_v}
        wait 89 seconds

    fight_title(0)
    set {fight::state} to "started"
    stop all sounds for all players
    play sound "minecraft:music_disc.creator_music_box" with volume 1000 to all players
    set weather in world "world" to thunder
    wait 72 seconds
    play sound "minecraft:music_disc.13" with volume 1000 to all players
    spawn_warden({fight::loc})
#
function play_bad_ost(index: integer):
    loop {fight::lost_players::*}:
        fight_debug("playing bad ost for %name of loop-value%")
        set {_p1} to a random number between 0.4 and 0.7
        set {_p2} to a random number between 1.3 and 1.6
        set {_p} to {_p1}
        if {_index} is 2:
            set {_p} to {_p2}
        play sound "minecraft:music.menu" in music category with pitch {_p} to loop-value
#
function fight_title(index: integer):
    # send title "%{_index}%" with subtitle "&7Prepare yourself..." to all players for 5 seconds
    send title "%{_index}%" to all players for 5 seconds

## commands
command /fight_set_loc <text>:
    permission: op
    trigger:
        if arg-1 is "u":
            set {fight::loc} to {fight::loc_u}
            send "set fight loc to U"
        else if arg-1 is "f":
            set {fight::loc} to {fight::loc_f}
            send "set fight loc to F"
        else:
            send "&cusage: <u/f>"
#
command /fight_title <integer>:
    permission: op
    trigger:
        fight_title(arg-1)
#
command /play_final_fight_ost:
    permission: op
    trigger:
        fight_debug("playing ost")
        stop all sounds for all players
        play sound "minecraft:broken_memory" in record category with volume 1000 at location(0,0,0,"world")
        play sound "minecraft:broken_memory" in record category with volume 1000 at location(0,0,0,"world_nether")
#
command /fight_tp:
    permission: op
    trigger:
        teleport player to {fight::loc}
#
command /fight_set_world_pos <text>:
    permission: op
    trigger:
        if arg-1 is "u":
            set {fight::loc_u} to target block of player
            send "set loc u to %{fight::loc_u}%"
        else if arg-1 is "f":
            set {fight::loc_f} to target block of player
            send "set loc u to %{fight::loc_f}%"
        else:
            send "&cusage: <u/f>"
#
command /fight_reset_vars:
    permission: op
    trigger:
        delete {fight::load}
#
command /fight_copy:
    permission: op
    trigger:
        copyArea({fight::loc})
#
command /fight_debug <boolean>:
    permission: op
    trigger:
        set {fight::debug} to arg-1
        fight_debug("fight debug set to %arg-1%")
#
command /fight_paste:
    permission: op
    trigger:
        pasteArea({fight::loc})
#
command /fight_stop:
    permission: op
    trigger:
        set {fight::stop} to true
        fight_debug("fight stopped")
#
command /fight_start:
    permission: op
    trigger:
        start_final_fight()