on load:
    cherry_debug("Reloading script, scanning for existing golems...")
    find_golem()
    set {golem::state} to "none" 
    set {golem::consume_items::*} to iron ingot, iron nugget, iron block, raw iron
    set {golem::consume_tools::*} to iron spear, iron axe, iron sword, iron pickaxe, iron hoe, iron chestplate, iron helmet, iron leggings, iron boots, iron shovel
#
function cherry_debug(msg: text):
    if {cherry_debug_active} is true:
        broadcast "[CHERRY] %{_msg}%"
#
function kill_cherry_boss():
    if {boss_golem} is not set:
        find_golem()

    if {boss_golem} is set:
        kill {boss_golem}
        delete {boss_golem}
        cherry_debug("Cherry Boss was killed and data cleared.")
    else:
        cherry_debug("Attempted to kill Cherry Boss, but none was found.")

#
function find_golem():
    loop all iron golems:
        if scoreboard tags of loop-iron golem contains "cherry_boss":
            set {boss_golem} to loop-iron golem
            cherry_debug("golem found at %location of loop-iron golem%")
    
    # if {boss_golem} is not set:
        # cherry_debug("golem not found")

#
on death of iron golem:
    if scoreboard tags of victim contains "cherry_boss":
        clear drops
        loop (random integer between 1 and 15) times:
            add 1 of iron nugget to drops
        loop (random integer between 1 and 10) times:
            add 1 of iron ingot to drops
        loop (random integer between 1 and 5) times:
            add 1 of iron block to drops

        add 1 poppy to drops
        add 1 blaze powder to drops
        delete {boss_golem}
        cherry_debug("Cherry Boss died.")
        set {golem::is_calling} to false

options:
    consume_range_max: 30
    consume_range_min: 3

#try to consume
every 3.5 seconds:
    #call for help instead
    if {golem::is_calling} is false:
        if health of {boss_golem} <= (max health of {boss_golem})/2:
            call_help()

    if {golem::state} is "consume":
        cherry_debug("already consuming, skipping check")
        stop
    # cherry_debug("attempting to start consume. hp: %health of {boss_golem}% / %max health of {boss_golem}%")

    if {boss_golem} is not set:
        stop
        
    if health of {boss_golem} >= max health of {boss_golem}:
        set {golem::state} to "none"
        stop

    #reset
    set {golem::target} to "none"
    delete {golem::consume_item}
    delete {golem::consume_tool}

    set {_min} to 5
    set {_max} to 30

    #cancel if busy with melee
    set {_hasValidTarget} to false
    set {_meleeTarget} to target of {boss_golem}
    if {_meleeTarget} is set:
        set {_d} to distance between {boss_golem} and {_meleeTarget}
        if {_d} <= {_min}:
            cherry_debug("- busy with melee, cancelling consume")
            stop

    loop all players:
        set {_d} to distance between {boss_golem} and loop-player
        cherry_debug("- d: %{_d}%")
        
        if {_d} < {_min}:
            cherry_debug("found melee target")
            stop
        
        if {_d} <= {_max}:
            loop items in inventory of loop-player:
                if {golem::consume_tools::*} contains type of loop-item:
                    set {golem::consume_tool} to type of loop-item
                    cherry_debug("found consume target: %loop-item%")
                    set {golem::target} to loop-player

                else if {golem::consume_items::*} contains type of loop-item:
                    set {golem::consume_item} to type of loop-item
                    cherry_debug("found consume target: %loop-item%")
                    set {golem::target} to loop-player
    
    if {golem::target} is not "none":
        set {golem::state} to "consume"

#state loop
every 4 ticks:
    
    #not set
    # cherry_debug("state loop: %{golem::state}%")
    if {boss_golem} is not set:
        find_golem()
        if {boss_golem} is not set:
            # cherry_debug(" golem dead/not found.")
            stop
    #dead
    if {boss_golem} is dead:
        # cherry_debug("golem dead.")
        stop
    
    #particles
    cherry_particles() 

    #go home
    set {golem::wander_dis} to 25
    set {golem::chase_dis} to 75
    set {golem::tp_dis} to 200
    
    #top
    if distance between {boss_golem} and {golem::home} > {golem::tp_dis}:
        teleport {boss_golem} to {golem::home}
        heal {boss_golem} by 200 hearts
    #stop chase
    if distance between {boss_golem} and {golem::home} > {golem::chase_dis}:
        cherry_debug("returning home")
        set path target of {boss_golem} to {golem::home}
        wait 5 seconds
    #wander back
    if distance between {boss_golem} and {golem::home} > {golem::wander_dis}:
        if target of {boss_golem} is not set:
            cherry_debug("returning home")
            set path target of {boss_golem} to {golem::home}

    #consume state
    if {golem::state} is "consume":
        cherry_debug("consume")
        set {_d} to distance between {boss_golem} and {golem::target}
        if {_d} > 35:
            set {golem::state} to "none"
            stop 
        if health of {boss_golem} is max health of {boss_golem}:
            set {golem::state} to "none"
            stop

        #consume
        apply slowness 10 without particles to {boss_golem} for 1 second
        # make {boss_golem} look at {golem::target}

        #consume item
        if {golem::consume_item} is set:
            # Remove the dynamic item from the actual player
            remove 1 of {golem::consume_item} from inventory of {golem::target}
            heal {boss_golem} by 5 heart
            heal_particles(1)
            set {_p} to random number between 0.3 and 0.8
            play sound "block.anvil.land" with volume 0.2 and pitch {_p} at {golem::target}
            play sound "minecraft:entity.item.pickup" with volume 0.7 and pitch 1+{_p} at {golem::target}
            consume_particles()

            # If they ran out of the item, reset state
            if {golem::target} does not have {golem::consume_item}:
                set {golem::state} to "none"

        #consume tool
        else if {golem::consume_tool} is set:
            # Loop the target's inventory to directly damage the physical item they hold
            loop items in inventory of {golem::target}:
                if type of loop-item is {golem::consume_tool}:
                    damage loop-item by 10
                    heal {boss_golem} by 5 hearts
                    heal_particles(5)
                    consume_particles()

                    #sound
                    set {_p} to random number between 0.3 and 0.8
                    play sound "block.anvil.land" with volume 0.2 and pitch {_p} at {golem::target}
                    play sound "block.anvil.hit" with volume 1 and pitch 0.5+{_p} at {golem::target}
                    
                    if damage of loop-item >= max durability of loop-item:
                        remove loop-item from inventory of {golem::target}
                        play sound "entity.item.break" with volume 1 and pitch 1 at {golem::target}
                        set {golem::state} to "none"
  
                    stop loop # Stop after damaging one tool
        
#
function cherry_particles():
    set {_loc} to location of {boss_golem}
    add 2 to y-coord of {_loc}
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}
    # Spawns orange dust particles (RGB: 1 0.5 0)
    draw 4 dust particle using dustOption(pink, 1.5) at {_loc} with offset vector(0.5, 0.5, 0.5)
#
function heal_particles(amount: integer):
    set {_loc} to location of {boss_golem}
    add 1.5 to y-coord of {_loc}
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}
    # Spawns orange dust particles (RGB: 1 0.5 0)
    set {_a_mult} to random number between 1 and 2
    set {_amount} to floor({_amount} * {_a_mult})
    draw {_amount} happy_villager particle at {_loc} with offset vector(0.5, 0.7, 0.5)
#
function consume_particles():
    set {_px} to x-coord of {golem::target}
    set {_py} to y-coord of {golem::target} + 1
    set {_pz} to z-coord of {golem::target}

    set {_gx} to x-coord of {boss_golem}
    set {_gy} to y-coord of {boss_golem} + 1.5
    set {_gz} to z-coord of {boss_golem}

    set {_amount} to random integer between 1 and 5
    set {_dur} to random integer between 10 and 25
    # Added duration:20 (1 second) to the particle data
    execute console command "particle minecraft:trail{target:[%{_gx}%,%{_gy}%,%{_gz}%],color:[0.5,0.5,0.5],duration:%{_dur}%} %{_px}% %{_py}% %{_pz}% 0.1 0.1 0.1 0 %{_amount}%"#
    # execute console command "particle minecraft:trail{target:[%{_gx}%,%{_gy}%,%{_gz}%],color:[0.89,0.52,0.6],duration:%{_dur}%} %{_px}% %{_py}% %{_pz}% 0.1 0.1 0.1 0 %{_amount}%"#

#
function call_help():
    play sound "minecraft:entity.iron_golem.death" with volume 1.5 and pitch 0.4 at {boss_golem}
    apply slowness 10 without particles to {boss_golem} for 1 second
    set velocity of {boss_golem} to vector(0, 0.5, 0)
    wait 2 ticks
    # 1. Spawn a tiny, short-lived 'target'
    spawn silverfish at {boss_golem}
    set {_target} to last spawned silverfish

    # 2. Make it completely hidden and silent
    apply invisibility 1 to {_target} for 1 second
    apply slowness 10 to {_target} for 1 second

    # 3. Force the golem to hit it (This triggers the arms)
    make {boss_golem} attack {_target}

    # 4. Clean up instantly
    delete {_target}

    #call
    set {golem::is_calling} to true

    #vfx
    # 1. THE INITIAL BLAST
    # A massive burst of white and a deep roar
    play sound "entity.warden.roar" with volume 2 and pitch 0.5 at {boss_golem}
    play sound "entity.generic.explode" with volume 1 and pitch 2 at {boss_golem}
    draw 1 flash at {boss_golem} with extra 0

    # 2. THE EXPANDING SONIC RING
    # This creates a "calling" effect by sending particles outward
    loop 5 times:
        set {_extra} to loop-value * 0.2
        # Expanding white sonic ring
        draw 5 cloud at {boss_golem} with offset vector({_extra}, 0.5, {_extra}) with extra 0.1
        
        # The actual Shriek rings (Faster and faster)
        draw 5 shriek at {boss_golem} with offset vector(0.1, 0.1, 0.1) with extra {_extra}
        
        # Optional: Small delay to show expansion
        wait 1 tick

#
every 3 seconds:
    if {golem::is_calling} is false:
        stop

    loop {cherry_golems::*}:
        set {_minion} to loop-value
        
        # 1. Safety checks: Is it alive and not the boss itself?
        if {_minion} is alive:
            if {_minion} is not {boss_golem}:
                if target of {_minion} is not set:
                    if distance between {_minion} and {boss_golem} > 10:
                        
                        # 3. Use SkBee syntax to rally
                        make {_minion} pathfind to {boss_golem} at speed 1.2
                        _cherryDebug("Minion %{_minion}% is rallying to the boss.")
#
function spawn_golem_boss():
    if {golem::home} is not set:
        broadcast "&cSet the home location first with /cherry_set_home!"
        stop
        
    spawn 1 iron golem at {golem::home}
    set {boss_golem} to last spawned iron golem
    add "cherry_boss" to scoreboard tags of {boss_golem}
    set max health of {boss_golem} to max health of {boss_golem} * 3
    heal {boss_golem} by 200 hearts
    apply potion of speed of tier 2 without particles to {boss_golem} for 999 days
    set generic follow range attribute of {boss_golem} to 50
    cherry_debug("Cherry Boss spawned at %{golem::home}% and tagged.")
    set {golem::is_calling} to false
#


###
# methods
###
command /cherry_tp:
    permission: op
    trigger:
        if {boss_golem} is set:
            teleport player to {boss_golem}
command /cherry_set_home:
    permission: op
    trigger:
        set {golem::home} to player's location
        cherry_debug("Boss home set to %player's location%")
#
command /cherry_kill_boss:
    permission: op
    trigger:
        kill_cherry_boss()
#
command /cherry_damage_boss <integer>:
    permission: op
    trigger:
        damage {boss_golem} by arg-1
#
command /spawn_cherry_golem:
    permission: op
    trigger:
        spawn_golem_boss()
#
command /cherry_call:
    permission: op
    trigger:
        if {boss_golem} is set:
            call_help()
#
command /cherry_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {cherry_debug_active} to true
            send "&a&l[Cherry Boss] Debug ENABLED."
        else if arg-1 is "false":
            set {cherry_debug_active} to false
            send "&c&l[Cherry Boss] Debug DISABLED."
        else:
            send "&eUsage: /cherry_debug <true/false>"