# ----------------------------------------
# 1. CONFIGURATION & LOAD EVENT
# ----------------------------------------
on load:
    # Vanilla syntax that never fails
    # set {maze_chest::chest_pos} to location at -862, 68, -1371 in world "world"
    set {maze_chest::struct_pos} to location at -879.5, 65.5, -1389.5 in world "world"
    
    if {maze_chest::active} is not set:
        set {maze_chest::active} to false
    if {maze_chest::debug} is not set:
        set {maze_chest::debug} to false
        
    # Let's verify it loaded correctly in the console!
    send "&e[StructDebug] Loaded Chest Pos: %{maze_chest::chest_pos}%" to console

# ----------------------------------------
# 2. DEBUG FUNCTION
# ----------------------------------------
function debugMsg(msg: text):
    if {maze_chest::debug} is true:
        loop all players:
            if loop-player is op:
                send "&8[&dStructDebug&8] &7%{_msg}%" to loop-player

# ----------------------------------------
# 3. TOGGLE COMMANDS
# ----------------------------------------
command /maze_chest <text>:
    permission: op
    usage: &c/structsystem <on|off>
    trigger:
        if arg-1 is "on":
            set {maze_chest::active} to true
            send "&a[System] Structure swapper enabled!" to player
            debugMsg("System toggled ON by %player%.")
        else if arg-1 is "off":
            set {maze_chest::active} to false
            send "&c[System] Structure swapper disabled!" to player
            debugMsg("System toggled OFF by %player%.")
        else:
            send "&cUsage: /structsystem <on|off>" to player

command /maze_chest_debug <text>:
    permission: op
    usage: &c/maze_chest_debug <on|off>
    trigger:
        if arg-1 is "on":
            set {maze_chest::debug} to true
            send "&a[System] Debug mode enabled!" to player
        else if arg-1 is "off":
            set {maze_chest::debug} to false
            send "&c[System] Debug mode disabled!" to player
        else:
            send "&cUsage: /structdebug <on|off>" to player

# ----------------------------------------
# 4. THE 10-SECOND ENGINE
# ----------------------------------------
every 13 seconds:
    if {maze_chest::active} is not true:
        stop
    maze_loop()

function maze_loop():
    # 1. Check if the system is turned on
      
    debugMsg("Running 10-second container check...")
    
     # Grab the updated maze_chest variables!
    set {_chestLoc} to {maze_chest::chest_pos}
    set {_structLoc} to {maze_chest::struct_pos}
    
    # 2. Extract clean integer coordinates for the console command
    set {_x} to floor(x-coordinate of {_structLoc})
    set {_y} to floor(y-coordinate of {_structLoc})
    set {_z} to floor(z-coordinate of {_structLoc})
    set {_worldName} to "%world of {_structLoc}%"
    
    # 3. Verify the block is a valid container (Safely catching Copper Chests)
    set {_blockType} to "%type of block at {_chestLoc}%"
    set {_isValidContainer} to false
    
    if block at {_chestLoc} is a chest or a barrel:
        set {_isValidContainer} to true
    if {_blockType} contains "copper chest":
        set {_isValidContainer} to true
        
    if {_isValidContainer} is true:
        set {_inv} to inventory of block at {_chestLoc}
        
        # 4. Check for the Blaze Powder
        if {_inv} contains blaze powder:
            debugMsg("&aBlaze powder found. Placing Structure 1.")
            make console execute command "execute in minecraft:overworld run place template minecraft:maze_chest %{_x}% %{_y}% %{_z}%"
            play sound "minecraft:block.bell.use" with pitch 0.5 at {_chestLoc}
            play sound "entity.ender_eye.death" with volume 2.5 and pitch 1.3 at {_chestLoc}
            play sound "minecraft:block.end_portal_frame.fill" with volume 2 and pitch 1.2 at {_chestLoc}

            set {_col} to rgb(58, 38, 82)
            draw 100 dust particle using dustOption(black, 1.4) at location of {_chestLoc} with offset vector(5, 3, 5) with extra 0.05
            draw 100 dust particle using dustOption({_col}, 1.4) at location of {_chestLoc} with offset vector(5, 3, 5) with extra 0.05

        else:
            stop
            # debugMsg("&cNo blaze powder. Placing Structure 2.")
            # make console execute command "execute in minecraft:overworld run place template structure2 %{_x}% %{_y}% %{_z}%"
            
    else:
        debugMsg("&4ERROR: Block at %{_chestLoc}% is not a valid container! Found: %{_blockType}% at %{_chestLoc}%")


#
command /maze_loop:
    permission: op
    trigger:
        maze_loop()
#
command /maze_set_chest:
    permission: op
    trigger:
        set {maze_chest::chest_pos} to target block of player
#
command /maze_set_struct:
    permission: op
    trigger:
        set {maze_chest::struct_pos} to target block of player
#
command /maze_status:
    permission: op
    trigger:
        send "&8[&dMazeStatus&8] &7active: &e%{maze_chest::active}%" to player
        send "&8[&dMazeStatus&8] &7chest pos: &e%{maze_chest::chest_pos}%" to player
        send "&8[&dMazeStatus&8] &7struct pos: &e%{maze_chest::struct_pos}%" to player