command /get_trader_head:
    permission: op
    trigger:
        execute console command "give %player% minecraft:player_head[minecraft:custom_name={text:""Narith's head"",italic:false},minecraft:lore=[{text:""Custom Head ID: 62275"",color:""gray"",italic:false},{text:""www.minecraft-heads.com"",color:""blue"",italic:false}],profile={properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTRlNTUwOTc5ZWJmOTk1MGJiZjU3MTVlZDc3OTYyNmEzY2VjNzZhYzkxMGI0YmRkYjVkNzU4MWZhY2FmZWY2NyJ9fX0=""}]}] 1"

command /spawnrider <text>:
    permission: op
    trigger:
        # 1. Mount (Hoglin)
        spawn hoglin at player
        set {_mount} to last spawned hoglin
        
        # NBT: Immunity + Persistence
        add nbt compound from "{IsImmuneToZombification:1b, PersistenceRequired:1b}" to nbt of {_mount}
        # Effect: Fire Resistance (Infinite)
        apply fire resistance without particles to {_mount} for 99999 days

        # 2. Rider (Brute)
        spawn piglin brute at player
        set {_rider} to last spawned piglin brute
        set name of {_rider} to arg-1
        
        # NBT: Immunity + Persistence + Axe
        if arg-1 is "Hathor":
            set tool of {_rider} to golden spear
        else:
            set tool of {_rider} to golden axe


        add nbt compound from "{IsImmuneToZombification:1b, PersistenceRequired:1b}" to nbt of {_rider}
        # Effect: Fire Resistance (Infinite)
        apply fire resistance without particles to {_rider} for 99999 days

        # 3. Ride
        make {_rider} ride {_mount}

command /respawn_riders:
    permission: op
    trigger:
        make player execute "kill @e[name=Heru]"
        make player execute "kill @e[name=Haru]"
        make player execute "kill @e[name=Hathor]"
        make player execute "kill @e[type=hoglin]"
        make player execute "spawnrider Heru"
        make player execute "spawnrider Hathor"

command /spreadinventory <number>:
    permission: op
    trigger:
        # 1. Find chests
        set {_chests::*} to blocks in radius arg-1 around player where [input is a chest]
        add blocks in radius arg-1 around player where [input is a barrel] to {_chests::*} 
        if size of {_chests::*} is 0:
            send "&cNo chests found in radius!"
            stop
            
        # 2. Loop inventory
        loop all items in player's inventory:
            if loop-item is not air:
                
                # Loop enough times to cover the stack
                loop (item amount of loop-item) times:
                    # Refresh check
                    if item amount of loop-item <= 0:
                        stop loop
                    
                    # 3. Determine Batch Size (1 to 5)
                    set {_batch} to random integer between 1 and 5
                    
                    # Don't take more than we have left
                    if {_batch} > item amount of loop-item:
                        set {_batch} to item amount of loop-item
                    
                    # Create the stack object
                    set {_stack} to {_batch} of loop-item
                    set {_toRemove} to {_stack} # Store exact copy to remove from player later
                    
                    # --- NEW: Damage Logic ---
                    if max durability of {_stack} is set:
                        if max durability of {_stack} > 1:
                            set {_max} to max durability of {_stack}
                            # Damage between 10% and 90%
                            set {_dmg} to random integer between ({_max} * 0.1) and ({_max} * 0.9)
                            damage {_stack} by {_dmg}
                    # -------------------------

                    # 4. Pick Chest and Slot
                    set {_target} to random element out of {_chests::*}
                    set {_placed} to false
                    
                    set {_maxSlots} to amount of slots of inventory of {_target}
                    remove 1 from {_maxSlots}
                    
                    # Try random slots
                    loop 10 times:
                        if {_placed} is false:
                            set {_slot} to random integer between 0 and {_maxSlots}
                            if slot {_slot} of inventory of {_target} is air:
                                set slot {_slot} of inventory of {_target} to {_stack}
                                remove {_toRemove} from player's inventory # Remove the UNDAMAGED version
                                set {_placed} to true
                    
                    # Fallback (If random slot didn't work, just add it)
                    if {_placed} is false:
                        if inventory of {_target} can hold {_stack}:
                            add {_stack} to {_target}'s inventory
                            remove {_toRemove} from player's inventory # Remove the UNDAMAGED version

        send "&aInventory spread (batches of 1-5) into %size of {_chests::*}% chests with random damage!"

command /force2x2 <number>:
    permission: op
    trigger:
        set {_count} to 0
        set {_radius} to arg-1
        
        loop blocks in radius {_radius} around player:
            # We convert the block to text to search for ANY mention of "pale" and "sapling"
            set {_name} to "%loop-block%"
            
            if {_name} contains "pale" and "sapling":
                
                # Double check we aren't merging existing 2x2s
                if block east of loop-block is not loop-block:
                    if block south of loop-block is not loop-block:
                        
                        # Get Coordinates for the 3 new spots
                        set {_loc} to location of loop-block
                        
                        # Calculate East (X+1)
                        set {_x1} to x-coord of {_loc} + 1
                        set {_y} to y-coord of {_loc}
                        set {_z} to z-coord of {_loc}
                        execute console command "setblock %{_x1}% %{_y}% %{_z}% minecraft:pale_oak_sapling"
                        
                        # Calculate South (Z+1)
                        set {_x} to x-coord of {_loc}
                        set {_z1} to z-coord of {_loc} + 1
                        execute console command "setblock %{_x}% %{_y}% %{_z1}% minecraft:pale_oak_sapling"
                        
                        # Calculate South-East (X+1, Z+1)
                        execute console command "setblock %{_x1}% %{_y}% %{_z1}% minecraft:pale_oak_sapling"
                        
                        add 1 to {_count}
        
        send "&aForced 2x2 generation on %{_count}% saplings!"


command /bonemeal_area <number>:
    permission: op
    trigger:
        set {_count} to 0
        loop blocks in radius arg-1 around player:
            # Check for saplings, crops, or fungus (using text check for safety with new blocks)
            set {_type} to "%type of loop-block%"
            if {_type} contains "sapling" or "crop" or "stem" or "fungus" or "mushroom" or "grass" or "pale moss block":
                
                set {_r} to random integer between 1 and 25 
                if {_r} is 2:
                    # Apply Bone Meal
                    apply bone meal to loop-block
                    add 1 to {_count}
                
                # specific fix for the 2x2 Pale Oaks if they are stubborn:
                if {_type} contains "pale_oak":
                    apply bone meal to loop-block
        
        send "&aApplied bone meal to %{_count}% plants!"



command /generate_hearts <number> <number>:
    description: Usage: /generate_hearts <radius> <chance_percent>
    permission: op
    trigger:
        set {_radius} to arg-1
        set {_chance} to arg-2
        set {_count} to 0
        
        send "&eScanning for Pale Oak trees in radius %{_radius}%..."
        
        loop blocks in radius {_radius} around player:
            
            # 1. Get the name of the current block
            set {_currentName} to "%type of loop-block%"
            
            # 2. Check if it is a Pale Oak Log
            if {_currentName} contains "pale_oak_log":
                
                # 3. Check Vertical Alignment (Top Trunk)
                # FIX: We check the NAMES of the blocks above/below, not the blocks themselves.
                if "%type of block above loop-block%" contains "pale_oak_log":
                    if "%type of block below loop-block%" contains "pale_oak_log":
                        
                        # 4. Chance Check
                        if random integer between 1 and 100 <= {_chance}:
                            
                            # 5. Generate Heart
                            set {_x} to x-coord of loop-block
                            set {_y} to y-coord of loop-block
                            set {_z} to z-coord of loop-block
                            
                            execute console command "setblock %{_x}% %{_y}% %{_z}% minecraft:creaking_heart[axis=y]"
                            add 1 to {_count}
                            
                            # 6. COVER THE HEART
                            # We check if neighbors are Air or Leaves, and cover them with logs if so.
                            
                            # North
                            set {_nName} to "%type of block north of loop-block%"
                            if {_nName} contains "air" or "leaves":
                                set {_zN} to {_z} - 1
                                execute console command "setblock %{_x}% %{_y}% %{_zN}% minecraft:pale_oak_log[axis=y]"

                            # South
                            set {_sName} to "%type of block south of loop-block%"
                            if {_sName} contains "air" or "leaves":
                                set {_zS} to {_z} + 1
                                execute console command "setblock %{_x}% %{_y}% %{_zS}% minecraft:pale_oak_log[axis=y]"

                            # East
                            set {_eName} to "%type of block east of loop-block%"
                            if {_eName} contains "air" or "leaves":
                                set {_xE} to {_x} + 1
                                execute console command "setblock %{_xE}% %{_y}% %{_z}% minecraft:pale_oak_log[axis=y]"

                            # West
                            set {_wName} to "%type of block west of loop-block%"
                            if {_wName} contains "air" or "leaves":
                                set {_xW} to {_x} - 1
                                execute console command "setblock %{_xW}% %{_y}% %{_z}% minecraft:pale_oak_log[axis=y]"

        send "&a&lSuccess! &fGenerated &e%{_count}% &fCreaking Hearts."


command /replacedebris <number>:

    permission: op
    trigger:
        set {_radius} to arg-1
        set {_count} to 0
        
        send "&eScanning radius %{_radius}% for Ancient Debris..."
        
        loop blocks in radius {_radius} around player:
            if loop-block is ancient debris:
                add 1 to {_count}
                
                # 80% Chance -> Stone
                if chance of 80%:
                    set loop-block to stone
                
                # Remaining 20% -> Stone (as requested)
                else:
                    set loop-block to copper_ore 
                    # Tip: Change 'stone' above to 'netherrack' or 'air' if you wanted a mix!

        send "&aReplaced %{_count}% Ancient Debris blocks!"

command /countnear <entity type> <number>:
    permission: op
    trigger:
        set {_type} to arg-1
        set {_radius} to arg-2
        
        # Count entities
        set {_count} to size of (entities of type {_type} in radius {_radius} around player)
        
        broadcast "&aFound &e%{_count}% &a%{_type}%s within &e%{_radius}% &ablocks."

command /breaktool <integer>:
    permission: op
    trigger:
        damage player's tool by arg-1
#
command /tpb <text>:
    permission: op
    trigger:
        if arg-1 is "list":
            broadcast "tpb list:"
            loop {tpback::*}:
                broadcast "- %loop-index%"
            stop
        if {tpback::%arg-1%} is set:
            teleport player to {tpback::%arg-1%}
            broadcast "teleporting to " + {tpback::%arg-1%}
        else:
            set {tpback::%arg-1%} to location of player
            broadcast "Set tpb location for '%arg-1%' to: %{tpback::%arg-1%}%"
            

command /tpb_set <text>:
    permission: op
    trigger:
        broadcast "tpb set: " + arg-1
        set {tpback::%arg-1%} to location of player
        broadcast "Set tpb location for '%arg-1%' to: %{tpback::%arg-1%}%"

command /tptool:
    permission: op
    trigger:
        set {_item} to stone axe
        set name of {_item} to "tp tool"
        give {_item} to player

on right click:
    if player's tool is stone axe named "tp tool":
        if player is op:
            cancel event
            set {_tar} to targeted block
            set {_loc} to location(x-coord of {_tar}, y-coord of {_tar} + 1, z-coord of {_tar})
            teleport player to {_loc}

#Armor stands
command /viewradius <number>:
    permission: op
    trigger:
        set {_r} to arg-1
        set {_center} to location of player
        send "&eDisplaying radius of &b%{_r}% &eblocks for 10 seconds..."
        
        # Run 20 times (approx 10 seconds)
        loop 20 times:
            
            set {_angle} to 0
            loop 36 times:
                add 10 to {_angle}
                
                # Calculate offsets
                set {_cos} to cos({_angle}) * {_r}
                set {_sin} to sin({_angle}) * {_r}
                
                # 1. Horizontal Ring (Red Flame)
                set {_locH} to {_center}
                add {_cos} to x-coord of {_locH}
                add {_sin} to z-coord of {_locH}
                
                # FIXED SYNTAX: 'show 1 [particle] at [location]'
                show 1 flame at {_locH}
                
                # 2. Vertical Ring 1 (White Sparks)
                set {_locV1} to {_center}
                add {_cos} to x-coord of {_locV1}
                add {_sin} to y-coord of {_locV1}
                
                # FIXED SYNTAX
                show 1 electric spark at {_locV1}
                
                # 3. Vertical Ring 2 (White Sparks)
                set {_locV2} to {_center}
                add {_cos} to z-coord of {_locV2}
                add {_sin} to y-coord of {_locV2}
                
                # FIXED SYNTAX
                show 1 electric spark at {_locV2}
            
            wait 10 ticks
# Usage: /fillstands <radius>
command /fillstands <number>:
    permission: op
    trigger:
        set {_count} to 0
        loop all armor stands in radius arg-1 of player:
            add 1 to {_count}
            equip_stand_slot(loop-entity, "helmet")
            equip_stand_slot(loop-entity, "chestplate")
            equip_stand_slot(loop-entity, "leggings")
            equip_stand_slot(loop-entity, "boots")
        
        send "&aEquipped %{_count}% armor stands."

function equip_stand_slot(e: entity, slot: text):
    # 1. 20% Chance to skip
    # if chance of 10%:
    #     stop
    
    # 2. Randomize Material (Leather or Iron)
    set {_mat} to random element out of "leather", "iron", "leader", "leader"
    set {_item} to ("%{_mat}% %{_slot}%" parsed as item)
    
    # 3. Damage it (Random damage between 20% and 80% of max durability)
    set {_max} to max durability of {_item}
    set {_damage} to random integer between ({_max} * 0.15) and ({_max} * 0.8)
    damage {_item} by {_damage}
    
    # 4. 20% Chance to Enchant
    if chance of 20%:
        set {_ench} to random element out of unbreaking 1, protection 1, projectile protection 1
        enchant {_item} with {_ench}
        
    # 5. Equip
    if {_slot} is "helmet":
        set helmet of {_e} to {_item}
    else if {_slot} is "chestplate":
        set chestplate of {_e} to {_item}
    else if {_slot} is "leggings":
        set leggings of {_e} to {_item}
    else if {_slot} is "boots":
        set boots of {_e} to {_item}
















