command /get_trader_head:
    permission: op
    trigger:
        execute console command "give %player% minecraft:player_head[minecraft:custom_name={text:""Narith's head"",italic:false},minecraft:lore=[{text:""Custom Head ID: 62275"",color:""gray"",italic:false},{text:""www.minecraft-heads.com"",color:""blue"",italic:false}],profile={properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTRlNTUwOTc5ZWJmOTk1MGJiZjU3MTVlZDc3OTYyNmEzY2VjNzZhYzkxMGI0YmRkYjVkNzU4MWZhY2FmZWY2NyJ9fX0=""}]}] 1"

on shoot:
    if name of shooter is "sniper":
        broadcast "pow"
        set velocity of projectile to (velocity of projectile * 3)

command /spawnrider <text>:
    permission: op
    trigger:
        # 1. Mount (Hoglin)
        spawn hoglin at player
        set {_mount} to last spawned hoglin
        
        # NBT: Immunity + Persistence
        add nbt compound from "{IsImmuneToZombification:1b, PersistenceRequired:1b}" to nbt of {_mount}
        # Effect: Fire Resistance (Infinite)
        apply fire resistance without particles to {_mount} for 99999 days

        # 2. Rider (Brute)
        spawn piglin brute at player
        set {_rider} to last spawned piglin brute
        set name of {_rider} to arg-1
        
        # NBT: Immunity + Persistence + Axe
        if arg-1 is "Hathor":
            set tool of {_rider} to golden spear
        else:
            set tool of {_rider} to golden axe


        add nbt compound from "{IsImmuneToZombification:1b, PersistenceRequired:1b}" to nbt of {_rider}
        # Effect: Fire Resistance (Infinite)
        apply fire resistance without particles to {_rider} for 99999 days

        # 3. Ride
        make {_rider} ride {_mount}

command /respawn_riders:
    permission: op
    trigger:
        make player execute "kill @e[name=Heru]"
        make player execute "kill @e[name=Haru]"
        make player execute "kill @e[name=Hathor]"
        make player execute "kill @e[type=hoglin]"
        make player execute "spawnrider Heru"
        make player execute "spawnrider Hathor"

command /spreadinventory <number>:
    permission: op
    trigger:
        # 1. Find chests
        set {_chests::*} to blocks in radius arg-1 around player where [input is a chest]
        add blocks in radius arg-1 around player where [input is a barrel] to {_chests::*} 
        if size of {_chests::*} is 0:
            send "&cNo chests found in radius!"
            stop
            
        # 2. Loop inventory
        loop all items in player's inventory:
            if loop-item is not air:
                
                # We loop enough times to cover the stack.
                # The 'if loop-item is air' check stops us early if we finish the stack in batches.
                loop (item amount of loop-item) times:
                    if loop-item is air:
                        stop loop
                    
                    # 3. Determine Batch Size (1 to 7)
                    set {_batch} to random integer between 1 and 5
                    
                    # Don't take more than we have left
                    if {_batch} > item amount of loop-item:
                        set {_batch} to item amount of loop-item
                    
                    set {_stack} to {_batch} of loop-item
                    
                    # 4. Pick Chest and Slot
                    set {_target} to random element out of {_chests::*}
                    set {_placed} to false
                    
                    set {_maxSlots} to amount of slots of inventory of {_target}
                    remove 1 from {_maxSlots}
                    
                    # Try random slots
                    loop 10 times:
                        if {_placed} is false:
                            set {_slot} to random integer between 0 and {_maxSlots}
                            if slot {_slot} of inventory of {_target} is air:
                                set slot {_slot} of inventory of {_target} to {_stack}
                                remove {_stack} from player's inventory
                                set {_placed} to true
                    
                    # Fallback (If random slot didn't work, just add it)
                    if {_placed} is false:
                        if inventory of {_target} can hold {_stack}:
                            add {_stack} to {_target}'s inventory
                            remove {_stack} from player's inventory

        send "&aInventory spread (batches of 1-7) into %size of {_chests::*}% chests!"


command /force2x2 <number>:
    permission: op
    trigger:
        set {_count} to 0
        set {_radius} to arg-1
        
        loop blocks in radius {_radius} around player:
            # We convert the block to text to search for ANY mention of "pale" and "sapling"
            set {_name} to "%loop-block%"
            
            if {_name} contains "pale" and "sapling":
                
                # Double check we aren't merging existing 2x2s
                if block east of loop-block is not loop-block:
                    if block south of loop-block is not loop-block:
                        
                        # Get Coordinates for the 3 new spots
                        set {_loc} to location of loop-block
                        
                        # Calculate East (X+1)
                        set {_x1} to x-coord of {_loc} + 1
                        set {_y} to y-coord of {_loc}
                        set {_z} to z-coord of {_loc}
                        execute console command "setblock %{_x1}% %{_y}% %{_z}% minecraft:pale_oak_sapling"
                        
                        # Calculate South (Z+1)
                        set {_x} to x-coord of {_loc}
                        set {_z1} to z-coord of {_loc} + 1
                        execute console command "setblock %{_x}% %{_y}% %{_z1}% minecraft:pale_oak_sapling"
                        
                        # Calculate South-East (X+1, Z+1)
                        execute console command "setblock %{_x1}% %{_y}% %{_z1}% minecraft:pale_oak_sapling"
                        
                        add 1 to {_count}
        
        send "&aForced 2x2 generation on %{_count}% saplings!"


command /bonemeal_area <number>:
    permission: op
    trigger:
        set {_count} to 0
        loop blocks in radius arg-1 around player:
            # Check for saplings, crops, or fungus (using text check for safety with new blocks)
            set {_type} to "%type of loop-block%"
            if {_type} contains "sapling" or "crop" or "stem" or "fungus" or "mushroom" or "grass" or "pale moss block":
                
                set {_r} to random integer between 1 and 25 
                if {_r} is 2:
                    # Apply Bone Meal
                    apply bone meal to loop-block
                    add 1 to {_count}
                
                # specific fix for the 2x2 Pale Oaks if they are stubborn:
                if {_type} contains "pale_oak":
                    apply bone meal to loop-block
        
        send "&aApplied bone meal to %{_count}% plants!"



command /generate_hearts <number> <number>:
    description: Usage: /generate_hearts <radius> <chance_percent>
    permission: op
    trigger:
        set {_radius} to arg-1
        set {_chance} to arg-2
        set {_count} to 0
        
        send "&eScanning for Pale Oak trees in radius %{_radius}%..."
        
        loop blocks in radius {_radius} around player:
            
            # 1. Get the name of the current block
            set {_currentName} to "%type of loop-block%"
            
            # 2. Check if it is a Pale Oak Log
            if {_currentName} contains "pale_oak_log":
                
                # 3. Check Vertical Alignment (Top Trunk)
                # FIX: We check the NAMES of the blocks above/below, not the blocks themselves.
                if "%type of block above loop-block%" contains "pale_oak_log":
                    if "%type of block below loop-block%" contains "pale_oak_log":
                        
                        # 4. Chance Check
                        if random integer between 1 and 100 <= {_chance}:
                            
                            # 5. Generate Heart
                            set {_x} to x-coord of loop-block
                            set {_y} to y-coord of loop-block
                            set {_z} to z-coord of loop-block
                            
                            execute console command "setblock %{_x}% %{_y}% %{_z}% minecraft:creaking_heart[axis=y]"
                            add 1 to {_count}
                            
                            # 6. COVER THE HEART
                            # We check if neighbors are Air or Leaves, and cover them with logs if so.
                            
                            # North
                            set {_nName} to "%type of block north of loop-block%"
                            if {_nName} contains "air" or "leaves":
                                set {_zN} to {_z} - 1
                                execute console command "setblock %{_x}% %{_y}% %{_zN}% minecraft:pale_oak_log[axis=y]"

                            # South
                            set {_sName} to "%type of block south of loop-block%"
                            if {_sName} contains "air" or "leaves":
                                set {_zS} to {_z} + 1
                                execute console command "setblock %{_x}% %{_y}% %{_zS}% minecraft:pale_oak_log[axis=y]"

                            # East
                            set {_eName} to "%type of block east of loop-block%"
                            if {_eName} contains "air" or "leaves":
                                set {_xE} to {_x} + 1
                                execute console command "setblock %{_xE}% %{_y}% %{_z}% minecraft:pale_oak_log[axis=y]"

                            # West
                            set {_wName} to "%type of block west of loop-block%"
                            if {_wName} contains "air" or "leaves":
                                set {_xW} to {_x} - 1
                                execute console command "setblock %{_xW}% %{_y}% %{_z}% minecraft:pale_oak_log[axis=y]"

        send "&a&lSuccess! &fGenerated &e%{_count}% &fCreaking Hearts."


command /replacedebris <number>:

    permission: op
    trigger:
        set {_radius} to arg-1
        set {_count} to 0
        
        send "&eScanning radius %{_radius}% for Ancient Debris..."
        
        loop blocks in radius {_radius} around player:
            if loop-block is ancient debris:
                add 1 to {_count}
                
                # 80% Chance -> Stone
                if chance of 80%:
                    set loop-block to stone
                
                # Remaining 20% -> Stone (as requested)
                else:
                    set loop-block to copper_ore 
                    # Tip: Change 'stone' above to 'netherrack' or 'air' if you wanted a mix!

        send "&aReplaced %{_count}% Ancient Debris blocks!"

command /countnear <entity type> <number>:
    permission: op
    trigger:
        set {_type} to arg-1
        set {_radius} to arg-2
        
        # Count entities
        set {_count} to size of (entities of type {_type} in radius {_radius} around player)
        
        broadcast "&aFound &e%{_count}% &a%{_type}%s within &e%{_radius}% &ablocks."

command /breaktool <integer>:
    permission: op
    trigger:
        damage player's tool by arg-1
#
command /give_banner:
    permission: op
    trigger:
        set {_i} to white banner
        set name of {_i} to "&6Ominous Banner"

        # Set Rarity via Data Component (1.21.1 style)
        set tag "minecraft:item_rarity" of nbt of {_i} to "uncommon"

        # Hide Flags
        add hide additional tooltip to item flags of {_i}

        # Set Patterns correctly
        set {_p::*} to rhombus cyan, stripe bottom light gray, stripe center gray, border light gray, stripe middle black, half horizontal light gray, circle light gray and border black
        set banner patterns of {_i} to {_p::*}

        give {_i} to player