on load:
    # 1. Debug Toggle (Default to false if not set)
    if {ocean_debug} is not set:
        set {ocean_debug} to false

    # 2. Set Locations ONLY if they are missing (Persist across reloads)
    set {loc1} to location(-348, 75, -697, "world")
    set {loc2} to location(-349, 75, -697, "world")
    set {loc3} to location(-350, 75, -697, "world")

    set {locs::*} to {loc1}, {loc2} and {loc3}

    if {puzzle::placed} is not set:
        loop {locs::*}:
            set {puzzle::placed::%loop-index%} to false

    if {puzzle::done} is not set:
        set {puzzle::done} to false
    
    set {done_loc} to location(-349,72,-699, "world")
    set {base_loc} to location(-353, 71, -703, "world")


# 2. Check when placed
on break of player head:
    # Get the raw data of the block
    set {_nbt} to "%full nbt of event-block%"

    if {_nbt} contains "sunhead:1b":
        cancel drops
        set {puzzle::placed::1} to false
        spawn_head(location of event-block, 1)

    # Check for Head 2 (Mandjet)
    else if {_nbt} contains "sunhead:2b":
        cancel drops
        set {puzzle::placed::2} to false
        spawn_head(location of event-block, 2)

    # Check for Head 3 (Sekhmet)
    else if {_nbt} contains "sunhead:3b":
        cancel drops
        set {puzzle::placed::3} to false
        spawn_head(location of event-block, 3)


# 2. HANDLING THE PUZZLE PLACEMENT (Optimized)
on place of player head:
    # 1. Define locations
    set {_x} to floor(x-coord of location of event-block)
    set {_y} to floor(y-coord of location of event-block)
    set {_z} to floor(z-coord of location of event-block)
    set {_placed_loc} to location({_x}, {_y}, {_z}, world "world")
    
    # 2. Check if placed in a valid spot
    if {locs::*} contains {_placed_loc}:
        
        set {_nbt} to "%full nbt of event-block%"
        # Check the tool's NBT directly
        if "%full nbt of player's tool%" does not contain "sunhead":
            stop

        loop {locs::*}:
            if {_placed_loc} is loop-value:
                if {_nbt} contains "sunhead:%loop-index%b":
                    set {puzzle::placed::%loop-index%} to true
                    if {ocean_debug} is true:
                        broadcast "placed key %loop-index%"
                    set {_pitch} to random number between 0.8 and 1.2
                    play sound "minecraft:oceanhead.place" with pitch {_pitch} at {_placed_loc} 

        # Check for win condition
                if {puzzle::placed::1} and {puzzle::placed::2} and {puzzle::placed::3} are true:
                    if {ocean_debug} is true:
                        broadcast "&6&lPUZZLE SOLVED!"
                    complete_quest()

function give_head(p:player, i:integer):
    if {_i} is 1:
        execute console command "/give %{_p}% minecraft:player_head[minecraft:custom_name={text:""Bastet"",color:""blue"",underlined:false,bold:true,italic:false},minecraft:lore=[{text:""Left head of the Sun"",color:""gray"",italic:false}],profile={properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDA1MWE2NDg1MjZmNWFhYWY2N2UxYTNkOWNiNjk1ZDM5MTBhNzk5NWIwNjgxZWFhMmUxYThiNDM5ZTkzMTgxZiJ9fX0=""}]},minecraft:custom_data={sunhead:1b}] 1"
    else if {_i} is 2:
        execute console command "/give %{_p}% minecraft:player_head[minecraft:custom_name={text:""Mandjet"",color:""blue"",underlined:false,bold:true,italic:false},minecraft:lore=[{text:""Middle head of the sun"",color:""gray"",italic:false}],profile={properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI1ZjU0ZDNkODRkYzQ0OGQ0MWU4NjFjODVmZmNhNmVkNTUyYjA4ZjdmNjhjYjc1NmE4MzgzYjc1MDUxNzQ2ZSJ9fX0=""}]},minecraft:custom_data={sunhead:2b}] 1"
    else if {_i} is 3:
        execute console command "/give %{_p}% minecraft:player_head[minecraft:custom_name={text:""Sekhmet"",color:""blue"",underlined:false,bold:true,italic:false},minecraft:lore=[{text:""Right head of the Sun"",color:""gray"",italic:false}],profile={properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWU0MjFmODM1ODljYTUxYzBiYjYxNDI4ZGQxMjNhNjIwZmY5NDhhMGE2M2ZmZGQ1YzNlZDVmNDE1NWFjZTYwOCJ9fX0=""}]},minecraft:custom_data={sunhead:3b}] 1"

function spawn_head(loc:location, i:integer):
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc} - 0.5
    set {_z} to z-coord of {_loc}

    # 1. Generate Random Velocity
    set {_vx} to random number between -0.07 and 0.07
    set {_vy} to random number between 0.14 and 0.3
    set {_vz} to random number between -0.07 and 0.07

    if {_i} is 1:
        execute console command "/summon item %{_x}% %{_y}% %{_z}% {Motion:[%{_vx}%,%{_vy}%,%{_vz}%],Item:{id:""minecraft:player_head"",count:1,components:{""minecraft:custom_name"":{""text"":""Bastet"",""color"":""blue"",""bold"":true},""minecraft:lore"":[{""text"":""Left head of the Sun"",""color"":""gray""}],""minecraft:profile"":{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDA1MWE2NDg1MjZmNWFhYWY2N2UxYTNkOWNiNjk1ZDM5MTBhNzk5NWIwNjgxZWFhMmUxYThiNDM5ZTkzMTgxZiJ9fX0=""}]},""minecraft:custom_data"":{sunhead:1b}}}}"
    else if {_i} is 2:
        execute console command "/summon item %{_x}% %{_y}% %{_z}% {Motion:[%{_vx}%,%{_vy}%,%{_vz}%],Item:{id:""minecraft:player_head"",count:1,components:{""minecraft:custom_name"":{""text"":""Mandjet"",""color"":""blue"",""bold"":true},""minecraft:lore"":[{""text"":""Middle head of the Sun"",""color"":""gray""}],""minecraft:profile"":{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI1ZjU0ZDNkODRkYzQ0OGQ0MWU4NjFjODVmZmNhNmVkNTUyYjA4ZjdmNjhjYjc1NmE4MzgzYjc1MDUxNzQ2ZSJ9fX0=""}]},""minecraft:custom_data"":{sunhead:2b}}}}"
    else if {_i} is 3:
        execute console command "/summon item %{_x}% %{_y}% %{_z}% {Motion:[%{_vx}%,%{_vy}%,%{_vz}%],Item:{id:""minecraft:player_head"",count:1,components:{""minecraft:custom_name"":{""text"":""Sekhmet"",""color"":""blue"",""bold"":true},""minecraft:lore"":[{""text"":""Right head of the Sun"",""color"":""gray""}],""minecraft:profile"":{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWU0MjFmODM1ODljYTUxYzBiYjYxNDI4ZGQxMjNhNjIwZmY5NDhhMGE2M2ZmZGQ1YzNlZDVmNDE1NWFjZTYwOCJ9fX0=""}]},""minecraft:custom_data"":{sunhead:3b}}}}"



#
function complete_quest():
    # if {puzzle::done} is true:
    #     stop
    if {ocean_debug} is true:
        broadcast "completing quest"
    set {puzzle::done} to true

    set weather in world "world" to thunder
    play sound "minecraft:oceanhead.done" at {done_loc}

    wait 8 seconds

    set {_i} to 7
    while {_i} > 0:
        set {_xadd} to random number between -10 to 10
        set {_zadd} to random number between -10 to 10
        set {_strikeloc} to location(x-coord of {done_loc} + {_xadd}, y-coord of {done_loc}, z-coord of {done_loc} + {_zadd})
        strike lightning at {_strikeloc}

        set {_i} to {_i}-1
        if {_i} is 5:
            kill_torches()

        set {_wait} to random integer between 5 to 20
        wait {_wait}*1 ticks


    strike lightning at {done_loc}
    wait 10 ticks
    strike lightning at {done_loc}

    #spawn chest
    broadcast "chest"
    set {_x} to x-coord of {done_loc} - 1
    set {_y} to y-coord of {done_loc}
    set {_z} to z-coord of {done_loc} - 1
    play sound "minecraft:entity.elder_guardian.curse" at {done_loc}
    draw 40 of glow_squid_ink at {_location} with offset vector(3.5, 3.5, 3.5) with extra 0
    execute console command "/place template minecraft:ocean_chest %{_x}% %{_y}% %{_z}%"


#
function kill_torches():
    if {ocean_debug} is true:
        broadcast "killing torches"
    set {_x} to x-coord of {base_loc}
    set {_y} to y-coord of {base_loc}
    set {_z} to z-coord of {base_loc}
    execute console command "/place template minecraft:ocean_quest_ruin %{_x}% %{_y}% %{_z}%"

#commands
command /ocean_debug <boolean>:
    permission: op
    trigger:
        if arg-1 is true:
            set {ocean_debug} to true
            send "&a[OceanQuest] Debug Mode ENABLED"
        else:
            set {ocean_debug} to false
            send "&c[OceanQuest] Debug Mode DISABLED"

command /give_ocean_heads <integer>:
    permission: op
    trigger:
        give_head(player,arg-1)

command /ocean_status:
    permission: op
    trigger:
        broadcast "ocean status:"
        loop {puzzle::placed::*}:
            broadcast "head %loop-index%: %loop-value%"
command /reset_puzzle_data:
    permission: op
    trigger:
        delete {puzzle::placed::*}
        set {_x} to x-coord of {base_loc}
        set {_y} to y-coord of {base_loc}
        set {_z} to z-coord of {base_loc}
        execute console command "/place template minecraft:ocean_quest %{_x}% %{_y}% %{_z}%"
        broadcast "&c&lCLEARED all puzzle data!"