on target:
    entity is a pillager
    tool of entity is a goat horn
    
    set {_lastUsed} to metadata value "lastHorn" of entity
    
    # Cooldown Check: Stop if NOT enough time has passed
    if {_lastUsed} is set:
        if difference between now and {_lastUsed} < 15 seconds:
            stop

    set metadata value "lastHorn" of entity to now
    
   # 1. Play Sound (Corrected Syntax)
    set {_s} to random element out of "item.goat_horn.sound.0", "item.goat_horn.sound.1", "item.goat_horn.sound.2", "item.goat_horn.sound.3"
    play sound {_s} with volume 5 and pitch 1 at location of entity

    # 2. Visuals: Look up and swing
    set {_loc} to location of entity
    set pitch of {_loc} to -60 
    teleport entity to {_loc}
    make entity swing main hand

    # 3. Particle Effect (Corrected for SkBee)
    draw 15 of dust using dustOption(black, 1) at location 0.5 meters above head of entity with offset vector(0.5, 0.5, 0.5)
    show mob spawner flames at location of entity
    
    # 3. Call the Horde
    spot_player(location of entity, location of target)
    
    # 3. RETREAT LOGIC (Spotter runs back to camp)
    set {_tags::*} to scoreboard tags of entity
    loop {_tags::*}:
        if loop-value starts with "camp_":
            set {_data::*} to loop-value split at "_"
            set {_camp_id} to {_data::2}
            stop loop
    
    if {_camp_id} is set:
        set {_camp_loc} to {camps::%{_camp_id}%::loc}
        set path target of entity to {_camp_loc}
        
        debug("&e[Debug] Spotter from Camp %{_camp_id}% is retreating!")




#spawn spooter
command /spawn_spotter:
    permission: op
    trigger:
        spawn pillager at location of player
        
        # Equipment
        set tool of last spawned entity to goat horn
        set helmet of last spawned entity to chainmail helmet
        
        # Optional: Prevent them from dropping the specialized gear on death
        # add spyglass to item drops of last spawned entity


#misc functions
command /give_pillager_loot:
    permission: op
    trigger:
        send "&7Generated random pillager loot..."
        
        # Loop 4 to 8 times (simulating chest slots)
        loop random integer between 4 and 8 times:
            
            # 15% Chance for Rare Loot
            if chance of 15%:
                set {_rare} to random element out of golden apple, experience bottle, crossbow, enchanted book, emerald, crossbow
                give player 1 of {_rare}
            
            # 85% Chance for Common Resources
            else:
                set {_common} to random element out of arrow, dark oak log, string, tripwire hook, iron ingot, wheat, potato, carrot, arrow
                # Give a random amount (1-8) of the common item
                give player (random integer between 1 and 8) of {_common}
# 1. Global Config
options:
    check_interval: 7 seconds

# Debug Toggle
command /camp_debug:
    permission: op
    trigger:
        if {camp_debug} is not set:
            set {camp_debug} to true
            send "&a[Camp] Debug mode ENABLED."
        else:
            delete {camp_debug}
            send "&c[Camp] Debug mode DISABLED."

# Automatic Loop Toggle
command /camp_auto:
    permission: op
    trigger:
        if {camp_auto_loop} is not set:
            set {camp_auto_loop} to true
            send "&a[Camp] Automatic Loop ENABLED (Running every {@check_interval})."
        else:
            delete {camp_auto_loop}
            send "&c[Camp] Automatic Loop DISABLED."

function debug(msg: text):
    if {camp_debug} is set:
        broadcast "&7[Debug] %{_msg}%"

# 2. Camp Management
command /set_camp [<int>] [<int>] [<int>] [<int>] [<int>]:
    permission: op
    trigger:
        if arg-5 is not set:
            send "&c&lIncorrect Usage!"
            send "&e/set_camp &b<Radius> <Pillagers> <Spotters> <Vindicators> <Ravagers>"
            stop

        add 1 to {camp_total_id}
        set {_id} to {camp_total_id}
        
        if {camp_list::*} does not contain {_id}:
            add {_id} to {camp_list::*}
        
        set {camps::%{_id}%::loc} to location of player
        set {camps::%{_id}%::radius} to arg-1
        
        set {camps::%{_id}%::amount_pillager} to arg-2
        set {camps::%{_id}%::amount_spotter} to arg-3
        set {camps::%{_id}%::amount_vindicator} to arg-4
        set {camps::%{_id}%::amount_ravager} to arg-5
        
        delete {camps::%{_id}%::is_populated}
        
        # Reset Live Counters (Since it's a new camp setup)
        set {camps::%{_id}%::live_pillager} to 0
        set {camps::%{_id}%::live_spotter} to 0
        set {camps::%{_id}%::live_vindicator} to 0
        set {camps::%{_id}%::live_ravager} to 0
        delete {camps::%{_id}%::active_units::*}
        
        send "&aCamp #%{_id}% created."
        send "&7Will spawn: %arg-2% Pillagers, %arg-3% Spotters, %arg-4% Vindicators, %arg-5% Ravagers."

command /remove_camp <int>:
    permission: op
    trigger:
        # Optimized Kill: Loop the list, not the world
        loop {camps::%arg-1%::active_units::*}:
            kill loop-value
            
        delete {camps::%arg-1%::*}
        delete {camps::%arg-1%}
        remove arg-1 from {camp_list::*}
        
        send "&cDeleted Camp #%arg-1%."

command /reset_camp <int>:
    permission: op
    trigger:
        loop {camps::%arg-1%::active_units::*}:
            kill loop-value
        
        delete {camps::%arg-1%::active_units::*}
        set {camps::%arg-1%::live_pillager} to 0
        set {camps::%arg-1%::live_spotter} to 0
        set {camps::%arg-1%::live_vindicator} to 0
        set {camps::%arg-1%::live_ravager} to 0
            
        delete {camps::%arg-1%::is_populated}
        send "&eCamp #%arg-1% reset. Will respawn on next loop."

# --- Reinforcement Config ---

command /set_main_base:
    permission: op
    trigger:
        set {camp_main_base} to location of player
        send "&a[Camp] Main Base set."

command /set_reinforce_limit <int>:
    permission: op
    trigger:
        set {camp_reinforce_limit} to arg-1
        send "&a[Camp] Daily reinforcement limit set to %arg-1%."

command /force_reinforce:
    permission: op
    trigger:
        reinforce_camps()

# 3. Event Listeners (The Efficient Tracking System)

# When a mob dies, we update the variables instantly.
on death:
    # Check if victim is one of our types to avoid processing every sheep death
    if victim is pillager or vindicator or ravager:
        
        # Parse Tags to find Camp ID
        set {_tags::*} to scoreboard tags of victim
        loop {_tags::*}:
            if loop-value starts with "camp_":
                set {_data::*} to loop-value split at "_"
                set {_id} to {_data::2}
                
                # Remove from the "Active Units" registry
                remove victim from {camps::%{_id}%::active_units::*}
                
                # Update Counts
                if victim is ravager:
                    remove 1 from {camps::%{_id}%::live_ravager}
                
                else if victim is vindicator:
                    remove 1 from {camps::%{_id}%::live_vindicator}
                    
                else if victim is pillager:
                    if {_tags::*} contains "role_spotter":
                        remove 1 from {camps::%{_id}%::live_spotter}
                    else if {_tags::*} contains "role_rider":
                        # Riders don't count towards the limit, so we do nothing
                        stop
                    else:
                        remove 1 from {camps::%{_id}%::live_pillager}

# 4. Time & Loop Logic

at 06:00:
    reinforce_camps()

every {@check_interval}:
    if {camp_auto_loop} is true:
        pillager_loop()

function pillager_loop():

    debug("&8[Tick] Running pillager loop...")

    loop {camp_list::*}:
        set {_id} to loop-value
        manage_camp("%{_id}%")

# 5. Core Camp Logic
function manage_camp(id: text):
    set {_loc} to {camps::%{_id}%::loc}
    set {_rad} to {camps::%{_id}%::radius}
    
    if chunk at {_loc} is not loaded:
        if {camp_debug} is true:
            broadcast "&8Camp %{_id}% chunk unloaded. Skipping."
        stop

    # Initial Population
    if {camps::%{_id}%::is_populated} is not set:
        set {camps::%{_id}%::is_populated} to true
        debug("Camp %{_id}%: Initializing population...")

        loop {camps::%{_id}%::amount_spotter} times:
            spawn_spotter({_loc}, {_id})
        loop {camps::%{_id}%::amount_vindicator} times:
            spawn_vindicator({_loc}, {_id})
        loop {camps::%{_id}%::amount_pillager} times:
            spawn_pillager({_loc}, {_id})
        loop {camps::%{_id}%::amount_ravager} times:
            spawn_ravager({_loc}, {_id})
        stop

    # --- SMART TETHER PHASE ---
    
    loop {camps::%{_id}%::active_units::*}:
        set {_unit} to loop-value
        set {_u} to uuid of {_unit}

        if {_unit} is not set:
            remove loop-value from {camps::%{_id}%::active_units::*}
            continue
        if {_unit} is dead:
            remove loop-value from {camps::%{_id}%::active_units::*}
            continue

        set {_dist} to distance between {_unit} and {_loc}

        #ignore if called
        if {unit_state::%{_u}%::last_called} is set:
            if difference between now and {unit_state::%{_u}%::last_called} < 2 minutes:
                continue # Skip tethering, let them hunt
            else:
                delete {unit_state::%{_u}%::last_called}

        # 1. STUCK FAILSAFE (The "Rubber Band")
        if {_dist} > 400:
            set {_warp_spot} to {_loc}
            add (random integer between -20 and 20) to x-coord of {_warp_spot}
            add (random integer between -20 and 20) to z-coord of {_warp_spot}
            set {_warp_spot} to highest block at {_warp_spot}
            
            teleport {_unit} to {_warp_spot}
            clear path target of {_unit}
            continue

        # 2. SMART PATHFINDING
        else if {_dist} > {_rad}:
            set {_step} to get_smart_target(location of {_unit}, {_loc})
            set path target of {_unit} to {_step}
            
        # 3. IDLE WANDER (Inside Camp)
        else:
            if chance of 20%:
                set {_target} to {_loc}
                add (random integer between -5 and 5) to x-coord of {_target}
                add (random integer between -5 and 5) to z-coord of {_target}
                set path target of {_unit} to {_target}

# 6. Reinforcement Logic
function reinforce_camps():
    if {camp_main_base} is not set:
        debug("Skipping reinforcements: Main Base not set.")
        stop
        
    set {_limit} to {camp_reinforce_limit}
    if {_limit} is not set:
        set {_limit} to 5
        
    debug("Calculating reinforcements (Limit: %{_limit}%)...")
    delete {_pool::*}
    
    loop {camp_list::*}:
        set {_id} to loop-value
        # Note: We can now run this even if chunks are unloaded, 
        # because variables track the count!
            
        # Calc Missing using VARIABLES (Instant lookup)
        set {_miss_p} to ({camps::%{_id}%::amount_pillager} - {camps::%{_id}%::live_pillager})
        set {_miss_s} to ({camps::%{_id}%::amount_spotter} - {camps::%{_id}%::live_spotter})
        set {_miss_v} to ({camps::%{_id}%::amount_vindicator} - {camps::%{_id}%::live_vindicator})
        set {_miss_r} to ({camps::%{_id}%::amount_ravager} - {camps::%{_id}%::live_ravager})
        
        # Add to Pool (Prevent negative numbers if limits changed)
        if {_miss_p} > 0:
            loop {_miss_p} times:
                add "%{_id}%:pillager" to {_pool::*}
        if {_miss_s} > 0:
            loop {_miss_s} times:
                add "%{_id}%:spotter" to {_pool::*}
        if {_miss_v} > 0:
            loop {_miss_v} times:
                add "%{_id}%:vindicator" to {_pool::*}
        if {_miss_r} > 0:
            loop {_miss_r} times:
                add "%{_id}%:ravager" to {_pool::*}

    if size of {_pool::*} is 0:
        debug("All camps full. No reinforcements.")
        stop

    debug("Pool Size: %size of {_pool::*}%. Spawning max %{_limit}% units at Main Base.")
    
    loop {_limit} times:
        if size of {_pool::*} is 0:
            stop
            
        set {_indices::*} to indices of {_pool::*}
        set {_idx} to random element out of {_indices::*}
        set {_entry} to {_pool::%{_idx}%}
        delete {_pool::%{_idx}%}
        
        set {_data::*} to {_entry} split at ":"
        set {_cid} to {_data::1}
        set {_type} to {_data::2}
        
        if {_type} is "pillager":
            spawn_pillager({camp_main_base}, {_cid})
        else if {_type} is "spotter":
            spawn_spotter({camp_main_base}, {_cid})
        else if {_type} is "vindicator":
            spawn_vindicator({camp_main_base}, {_cid})
        else if {_type} is "ravager":
            spawn_ravager({camp_main_base}, {_cid})
            
    broadcast "&6[Camp] Reinforcements have arrived at the Main Base!"

# 7. Spawning Functions (Now registers units)

function spawn_pillager(loc: location, id: text):
    spawn pillager at {_loc}
    set {_e} to last spawned entity
    add "camp_%{_id}%" to scoreboard tags of {_e}
    add nbt compound from "{PersistenceRequired:1b}" to nbt of {_e}
    teleport {_e} to location 1 meter above {_e}
    
    # Register
    add {_e} to {camps::%{_id}%::active_units::*}
    add 1 to {camps::%{_id}%::live_pillager}

function spawn_spotter(loc: location, id: text):
    spawn pillager at {_loc}
    set {_e} to last spawned entity
    add "camp_%{_id}%" to scoreboard tags of {_e}
    add "role_spotter" to scoreboard tags of {_e}
    add nbt compound from "{PersistenceRequired:1b}" to nbt of {_e}
    set name of {_e} to "&6Spotter"
    set tool of {_e} to goat horn
    set helmet of {_e} to chainmail helmet
    
    # Register
    add {_e} to {camps::%{_id}%::active_units::*}
    add 1 to {camps::%{_id}%::live_spotter}

function spawn_vindicator(loc: location, id: text):
    spawn vindicator at {_loc}
    set {_e} to last spawned entity
    add "camp_%{_id}%" to scoreboard tags of {_e}
    add nbt compound from "{PersistenceRequired:1b}" to nbt of {_e}
    
    # Register
    add {_e} to {camps::%{_id}%::active_units::*}
    add 1 to {camps::%{_id}%::live_vindicator}

function spawn_ravager(loc: location, id: text):
    spawn ravager at {_loc}
    set {_ravager} to last spawned entity
    add "camp_%{_id}%" to scoreboard tags of {_ravager}
    add nbt compound from "{PersistenceRequired:1b}" to nbt of {_ravager}
    
    # Register Ravager
    add {_ravager} to {camps::%{_id}%::active_units::*}
    add 1 to {camps::%{_id}%::live_ravager}
    
    # Rider
    spawn pillager at location of {_ravager}
    set {_rider} to last spawned entity
    add "camp_%{_id}%" to scoreboard tags of {_rider}
    add "role_rider" to scoreboard tags of {_rider}
    add nbt compound from "{PersistenceRequired:1b}" to nbt of {_rider}
    make {_rider} ride {_ravager}
    
    # Register Rider (Only to list, NOT to count)
    add {_rider} to {camps::%{_id}%::active_units::*}

# 8. Status Command (Instant Lookup)
command /camp_status:
    permission: op
    trigger:
        set {_total_camps} to size of {camp_list::*}
        
        send ""
        send "&8&m----------------[&6 &lCamp Status &8&m]----------------"
        send "&7Total Camps: &f%{_total_camps}%"
        if {camp_auto_loop} is true:
            send "&7Auto Loop: &aENABLED"
        else:
            send "&7Auto Loop: &cDISABLED"
        send ""
        
        loop {camp_list::*}:
            set {_id} to loop-value
            set {_loc} to {camps::%{_id}%::loc}
            
            # Retrieve Variable Counts (Instant)
            set {_alive_p} to {camps::%{_id}%::live_pillager}
            set {_alive_s} to {camps::%{_id}%::live_spotter}
            set {_alive_v} to {camps::%{_id}%::live_vindicator}
            set {_alive_r} to {camps::%{_id}%::live_ravager}
            
            set {_max_p} to {camps::%{_id}%::amount_pillager}
            set {_max_s} to {camps::%{_id}%::amount_spotter}
            set {_max_v} to {camps::%{_id}%::amount_vindicator}
            set {_max_r} to {camps::%{_id}%::amount_ravager}
            
            if {camps::%{_id}%::is_populated} is not set:
                set {_status} to "&7WAITING"
            else if ({_alive_p} + {_alive_s} + {_alive_v} + {_alive_r}) <= 0:
                set {_status} to "&aCLEARED"
            else:
                set {_status} to "&cACTIVE"

            send "&6&lID ##%{_id}% &7(%{_loc}%)"
            send "  &fStatus: %{_status}%"
            send "  &fP: &b%{_alive_p}%&7/%{_max_p}%  &fS: &b%{_alive_s}%&7/%{_max_s}%  &fV: &b%{_alive_v}%&7/%{_max_v}%  &fR: &b%{_alive_r}%&7/%{_max_r}%"
            send "&8&m----------------------------------------"

function get_smart_target(current: location, dest: location) :: location:
    set {_dist} to distance between {_current} and {_dest}
    
    # 1. If close enough, just go straight there (Vanilla AI handles < 32 blocks well)
    if {_dist} < 30:
        return {_dest}
    
    # 2. Vector Math: Calculate a point 20 blocks towards the destination
    set {_vector} to vector from {_current} to {_dest}
    set vector length of {_vector} to 20
    
    # Apply vector to current location
    set {_target} to {_current} ~ {_vector}
    
    # 3. Y-Level Correction: Snap to the highest solid block 
    # (Prevents them from trying to walk through hills or floating in air)
    set {_target} to highest block at {_target}
    
    return {_target}

#
function spot_player(origin: location, target_loc: location):
    # Config
    set {_hear_distance} to 50
    set {_aggro_duration} to 2 minutes

    loop {camp_list::*}:
        set {_camp_id} to loop-value-1
        
        loop {camps::%{_camp_id}%::active_units::*}:
            set {_unit} to loop-value-2
            set {_u} to uuid of {_unit}
            
            # Validation
            if {_unit} is not set:
                continue
            if {_unit} is dead:
                delete {unit_state::%{_u}%::last_called}
                remove loop-value-2 from {camps::%{_camp_id}%::active_units::*}
                continue
            
            #spotters ignore the call
            if {_unit} has scoreboard tag "role_spotter":
                continue

            # Check Hearing Range
            if distance between {_unit} and {_origin} < {_hear_distance}:
                
                # 1. Mark as "Called" (Disable Tether)
                set {unit_state::%{_u}%::last_called} to now
                
                # 2. Pathfind directly to the target location
                set path target of {_unit} to {_target_loc}
                
                # 3. Visuals
                show 5 angry villager at location of {_unit}

######
command /pillager_spot:
    permission: op
    trigger:
        spot_player(location of player,location of player)