options:
    safe_radius: 53
    curse_start: 00:00
    curse_end: 23:50

# --- 1. Setup Data ---
on load:
    delete {regions::*}
    delete {safe_spots::*}
    
    # Format: "MinX, MaxX, MinZ, MaxZ"
    set {regions::0} to "512,1536,-1536,-512"   #desert
    set {regions::1} to "-512,512,-1536,-512"   #ocean
    set {regions::2} to "512,1536,-512,512"     #snow
    set {regions::3} to "-512,512,-512,512"     #plains
    set {regions::4} to "-1536,-512,512,1536"   #underground
    set {regions::5} to "-512,512,512,1536"     #pale garden
    set {regions::6} to "-1536,-512,-512,512"   #badlands

    # Safe Spots
    set {safe_spots::0} to location(512, 100, -512, world "world") 
    set {safe_spots::1} to location(-512, 100, 512, world "world")
    
    if {curse_active} is not set:
        set {curse_active} to true
    set {traveler_debug_active} to false


# command /witherstorm_debug <text>:
#     permission: op
#     trigger:
#         if arg-1 is "true":
#             set {traveler_debug_active} to true
#             send "&a&l[Wither Storm] debug ENABLED."
#         else if arg-1 is "false":
#             set {traveler_debug_active} to false
#             send "&c&l[Wither Storm] debug DISABLED."
#         else:
#             send "&eUsage: /witherstorm_debug <true/false>"

command /curse_active <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {curse_active} to true
            send "&a&l[curse_active] System ENABLED."
        else if arg-1 is "false":
            set {curse_active} to false
        else:
            send "&eUsage: /curse_active <true/false>"

# --- 4. Main Loop ---
every 29 second:
    
    if {traveler_debug_active} is true:
        broadcast ""
    
    if {curse_active} is false:
        stop

    else:
        set {_time} to time of world "world"
        if {traveler_debug_active} is true:
            broadcast "time: %{_time}%"

        # Check Time Window
        if {_time} is between {@curse_start} and {@curse_end}:
            
            loop {regions::*}:
                set {_regID} to loop-index
                set {_coords::*} to loop-value split at ","
                set {_xMin} to {_coords::1} parsed as number
                set {_xMax} to {_coords::2} parsed as number
                set {_zMin} to {_coords::3} parsed as number
                set {_zMax} to {_coords::4} parsed as number

                # Check Players
                loop all players:
                    set {_px} to x-coord of loop-player
                    set {_pz} to z-coord of loop-player

                    if {_px} is between {_xMin} and {_xMax}:
                        if {_pz} is between {_zMin} and {_zMax}:
                            
                            # Check Safety
                            set {_isSafe} to false
                            loop {safe_spots::*}:
                                set {_spot} to loop-value-3
                                set y-coord of {_spot} to y-coord of loop-player
                                
                                if distance between loop-player and {_spot} <= {@safe_radius}:
                                    set {_isSafe} to true
                                    if {traveler_debug_active} is true:
                                        broadcast "DEBUG: %loop-player% is SAFE near spot %loop-index-1%"
                                if world of loop-player is "world_nether":
                                    set {_isSafe} to true
                                    if {traveler_debug_active} is true:
                                        broadcast "DEBUG: %loop-player% is SAFE in the nether!"
                                if world of loop-player is "world_the_end":
                                    set {_isSafe} to true
                                    if {traveler_debug_active} is true:
                                        broadcast "DEBUG: %loop-player% is SAFE in the end!"

                            if {_isSafe} is false:
                                remove hunger from loop-player
                                apply hunger 1 to loop-player for 30 seconds