options:
    prefix: &6Trial Quest &8»
    debug_prefix: &d[Trial-Debug] &f

# --- 1. Variables & Initialization ---
on load:
    if {trial_debug_active} is not set:
        set {trial_debug_active} to false
    if {trial_quest::completed} is not set:
        set {trial_quest::completed} to false

    delete {trial_quest::slots::*}
    set {trial_quest::slots::1} to location(-784, 58, 984, "world")
    set {trial_quest::slots::2} to location(-784, 58, 985, "world")
    set {trial_quest::slots::3} to location(-784, 58, 986, "world")
    set {trial_quest::slots::4} to location(-785, 58, 985, "world")
    set {trial_quest::slots::5} to location(-783, 58, 985, "world")
#
every 5 ticks:
    if {trial_quest::completed} is true:
        stop
    if {trial_quest::chest_loc} is set:
        set {_loc} to {trial_quest::chest_loc}
        
        # --- OPTIMIZATION ---
        # Only run if a player is within 40 blocks
        if size of (players in radius 40 of {_loc}) > 0:
            
            draw 80 portal at {_loc} with offset vector(5.5, 5.5, 5.5) with extra 0.05




function trial_debug(msg: text):
    if {trial_debug_active} is true:
        broadcast "{@prefix} %{_msg}%"

# --- RESTORED COMMAND ---
command /trial_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {trial_debug_active} to true
            send "{@debug_prefix} Debug mode &aENABLED&f."
        else if arg-1 is "false":
            set {trial_debug_active} to false
            send "{@debug_prefix} Debug mode &cDISABLED&f."
        else:
            send "{@prefix} &eUsage: /trial_debug <true/false>"

# --- 2. Setup & Admin Commands ---
command /trialsetup <text>:
    permission: op
    trigger:
        # Save clean Integer coordinates (Floor)
        set {_loc} to location of target block
        set {_x} to floor(x-coord of {_loc})
        set {_y} to floor(y-coord of {_loc})
        set {_z} to floor(z-coord of {_loc})
        set {_clean_loc} to location({_x}, {_y}, {_z}, world of {_loc})

        if arg-1 is "chest":
            set {trial_quest::chest_loc} to {_clean_loc}
            send "{@prefix} &fReward Chest set to %{_clean_loc}%"

        else if arg-1 is "struc":
            set {trial_quest::struc_loc} to {_clean_loc}
            send "{@prefix} &fStructure Origin set to %{_clean_loc}%"

        else if arg-1 is "reset":
            set {trial_quest::completed} to false
            send "{@prefix} &cQuest reset."

        else:
            set {_id} to arg-1
            set {trial_quest::slots::%{_id}%} to {_clean_loc}
            send "{@prefix} &fHead Slot &e%{_id}% &fset."

command /trial_status:
    permission: op
    trigger:
        send "{@prefix} &7Status Report:"
        
        if {trial_quest::completed} is true:
            send " &7State: &a&lDONE"
        else:
            send " &7State: &fACTIVE"
            
        send " &7Struct: &b%{trial_quest::struc_loc} ? "&cNOT SET"%"
        send " &7Chest:  &f%{trial_quest::chest_loc} ? "&cNOT SET"%"
        
        set {_slots} to ""
        loop 5 times:
            set {_loc} to {trial_quest::slots::%loop-value%}
            if {_loc} is not set:
                set {_slots} to "%{_slots}% &c[?]"
            else if block at {_loc} is player head:
                set {_slots} to "%{_slots}% &a[✔]"
            else:
                set {_slots} to "%{_slots}% &7[x]"
        
        send " &7Slots: %{_slots}%"

# --- 3. Gameplay Logic ---
on place of player head:
    trial_debug("nbt: %nbt of player's tool%")
    set {_loc} to location of target block
    set {_x} to floor(x-coord of {_loc})
    set {_y} to floor(y-coord of {_loc})
    set {_z} to floor(z-coord of {_loc})
    set {_clean_loc} to location({_x}, {_y}, {_z}, world of {_loc})
    if {trial_quest::completed} is true:
        stop

    loop {trial_quest::slots::*}:
        if {_clean_loc} is loop-value:
            # --- STRING-BASED NBT CHECK ---
            # Checks if the full NBT string contains our unique ID.
            if "%nbt of player's tool%" contains "trialhead":
                #placed effect
                #option - eye of ender place, Amethyst shimmer.
                set {_pitch} to random number between 0.8 and 1.2
                play sound "minecraft:block.amethyst_block.resonate" with pitch {_pitch} at {_clean_loc}
                set {_pitch} to random number between 0.8 and 1.2
                play sound "block.end_portal_frame.fill" with pitch {_pitch} at {_clean_loc}
                set {_pitch} to random number between 0.8 and 1.2
                play sound "block.amethyst_cluster.place" with pitch {_pitch} at {_clean_loc}
                set block at block below {_clean_loc} to waxed exposed copper bulb[powered=true,lit=true]

                #visual
                draw 20 end_rod at location of target block with offset vector(0.5, 0.5, 0.5) with extra 0.02
                # draw 4 glow at location of target block with offset vector(0.1, 0.0, 0.1) with extra 0.00
                # draw 100 electric spark at {_clean_loc} with offset vector(1, 0.1, 1) with extra 0.05

                trial_debug("Valid Head (String Match) placed at %loop-index%.")
                wait 2 ticks
                check_trial_victory()
            else:
                trial_debug("Invalid Head. NBT tag 'trialhead' missing.")
                send "{@prefix} &cThis is not the correct Trial Core." to player

function check_trial_victory():
    set {_filled} to 0
    loop {trial_quest::slots::*}:
        if block at loop-value is player head:
            add 1 to {_filled}
        else:
            # set block at block below loop-value to dirt
            set block at block below loop-value to waxed exposed copper bulb[powered=false,lit=false]
            
    trial_debug("Progress: %{_filled}% / 5")

    if {_filled} >= 5:
        finish_quest()

function finish_quest():
    trial_debug("Quest Complete. Spawning structure...")
    set {trial_quest::completed} to true
    
    set {_loc} to {trial_quest::struc_loc}
    if {_loc} is set:
        set {_center_loc} to {trial_quest::chest_loc}
        play sound "minecraft:trial_chest.startup" with volume 8 at {_loc}
        
        loop 40 times:
            
            # A. The Suction (Purple particles flying INTO the center)
            draw 5 portal at {_center_loc} with offset vector(1.5, 1.5, 1.5) with extra 0

            # B. The Amethyst Cloud (Purple fog)
            draw 2 dragon_breath at {_center_loc} with offset vector(0.3, 0.3, 0.3) with extra 0.02
            
            # C. The Magic Sparkles (White energy)
            # draw 1 end_rod at {_center_loc} with offset vector(0.5, 0.5, 0.5) with extra 0.05
            
            # Optional: Increase pitch to simulate "about to blow"
            if loop-number is 20:
                play sound "minecraft:block.respawn_anchor.charge" with volume 0.2 with pitch 1.0 at {_center_loc}
            if loop-number is 35:
                play sound "minecraft:block.respawn_anchor.charge" with volume 0.2 with pitch 1.5 at {_center_loc}
            
            wait 2 ticks

        play sound "minecraft:trial_chest.explosion" with volume 8 at {_loc}
        set {_x} to floor(x-coord of {_loc})
        set {_y} to floor(y-coord of {_loc})
        set {_z} to floor(z-coord of {_loc})
        execute console command "/place template minecraft:trial_chest %{_x}% %{_y}% %{_z}%"
    else:
        broadcast "{@prefix} &cError: Structure location not set!"

# --- 4. Manual Reset & Give ---
command /trial_reset:
    permission: op
    trigger:
        set {trial_quest::completed} to false
        set {_loc} to {trial_quest::struc_loc}
        if {_loc} is set:
            set {_x} to floor(x-coord of {_loc})
            set {_y} to floor(y-coord of {_loc})
            set {_z} to floor(z-coord of {_loc})
            execute console command "/place template minecraft:trial_empty %{_x}% %{_y}% %{_z}%"
        send "{@prefix} &eStructure reset to empty state."
        wait 5 ticks
        execute console command "/kill @e[type=item]"
#
on break of player head:
    # Get the raw data of the block
    set {_nbt} to "%full nbt of event-block%"

    if {_nbt} contains "trialhead:1b":
        cancel drops
        spawn_trial_head(location of event-block)
    
    wait 1 tick
    check_trial_victory()
#
function spawn_trial_head(loc:location):
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc} - 0.5
    set {_z} to z-coord of {_loc}

    # 1. Generate Random Velocity
    set {_vx} to random number between -0.07 and 0.07
    set {_vy} to random number between 0.14 and 0.3
    set {_vz} to random number between -0.07 and 0.07

    execute console command "/summon item %{_x}% %{_y}% %{_z}% {Motion:[%{_vx}%,%{_vy}%,%{_vz}%],Item:{id:""minecraft:player_head"",count:1,components:{""minecraft:custom_name"":{""text"":""Trial Core"",""color"":""gold""},""minecraft:profile"":{properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWUwMmE4YWVlMGVhNDcwMjNjYzBlYTk0ZjUwMTRhNGRiZjYxZmMyMTQ5NDZjZDgyNDM3MjUyNzBiMzFlMjlhZCJ9fX0=""}]},""minecraft:custom_data"":{trialhead:1b}}}}"
    
command /give_trial_head:
    permission: op
    trigger:
        execute console command "/give %player% minecraft:player_head[minecraft:custom_data={trialhead:1b},minecraft:custom_name={text:""Trial Core"",color:""gold""},minecraft:profile={properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWUwMmE4YWVlMGVhNDcwMjNjYzBlYTk0ZjUwMTRhNGRiZjYxZmMyMTQ5NDZjZDgyNDM3MjUyNzBiMzFlMjlhZCJ9fX0=""}]}] 1"


options:
    prefix: &b&lVault Manager &8»
    
    # How often to reset the vaults automatically
    reset_interval: 24 hours

# --- 1. Commands ---
command /vault <text>:
    permission: op
    trigger:
        # A. Add a Vault
        if arg-1 is "add":
            if target block is not a vault:
                send "{@prefix} &cYou must look at a Vault block!"
                stop
            
            set {_loc} to location of target block
            if {vault_reset::list::*} contains {_loc}:
                send "{@prefix} &cThis vault is already tracked."
            else:
                add {_loc} to {vault_reset::list::*}
                send "{@prefix} &aVault added! &7It will now reset daily."
                trial_debug("Vault added to tracker: %{_loc}%")
                
        # B. Remove a Vault
        else if arg-1 is "remove":
            set {_loc} to location of target block
            if {vault_reset::list::*} contains {_loc}:
                remove {_loc} from {vault_reset::list::*}
                send "{@prefix} &eVault removed from auto-reset."
                trial_debug("Vault removed from tracker: %{_loc}%")
            else:
                send "{@prefix} &cThis vault is not in the list."

        # C. FORCE RESET (The command you asked for)
        else if arg-1 is "resetall":
            send "{@prefix} &eForcing reset of %size of {vault_reset::list::*}% vaults..."
            trial_debug("Force reset triggered by %player%.")
            reset_all_vaults()
            
        # D. List Status
        else if arg-1 is "list":
            send "{@prefix} &fTracked Vaults: &b%size of {vault_reset::list::*}%"

        else:
            send "{@prefix} &eUsage: /trial_vault <add|remove|resetall|list>"

# --- 2. The Reset Logic ---
function reset_all_vaults():
    set {_count} to 0
    
    # 1. Define the Loot Tables
    set {_table_ominous} to "minecraft:chests/trial_chambers/reward_ominous_unique"
    set {_table_normal} to "minecraft:chests/trial_chambers/reward"
    
    loop {vault_reset::list::*}:
        set {_loc} to loop-value
        
        # Verify it's still a vault
        if block at {_loc} is a vault:
            
            # Get integer coordinates (Required for commands)
            set {_x} to floor(x-coord of {_loc})
            set {_y} to floor(y-coord of {_loc})
            set {_z} to floor(z-coord of {_loc})
            
            # --- STEP 1: WIPE MEMORY (Applies to ALL vaults) ---
            execute console command "data remove block %{_x}% %{_y}% %{_z}% server_data.rewarded_players"
            
            # --- STEP 2: APPLY LOOT TABLE BASED ON TYPE ---
            
            # A. If it is OMINOUS [ominous=true] -> Apply YOUR Custom Table
            execute console command "execute if block %{_x}% %{_y}% %{_z}% minecraft:vault[ominous=true] run data modify block %{_x}% %{_y}% %{_z}% config.loot_table set value ""%{_table_ominous}%"""
            
            # B. If it is NORMAL [ominous=false] -> Revert to Vanilla Normal Table
            # (This fixes any normal vaults the previous script might have messed up)
            execute console command "execute if block %{_x}% %{_y}% %{_z}% minecraft:vault[ominous=false] run data modify block %{_x}% %{_y}% %{_z}% config.loot_table set value ""%{_table_normal}%"""
            
            add 1 to {_count}
            
        else:
            remove {_loc} from {vault_reset::list::*}
    
    broadcast "{@prefix} &a&lDaily Reset! &f%{_count}% Vaults (Normal & Ominous) replenished."
# --- 3. Auto-Timer ---
every {@reset_interval}:
    reset_all_vaults()

command /vault_find <integer>:
    permission: op
    trigger:
        send "&eStarting scan for Vaults in radius %arg-1%... (Expect lag)"
        set {_count} to 0
        set {_checks} to 0
        
        loop all blocks in radius arg-1 around player:
            
            # --- THE BATCH FIX ---
            add 1 to {_checks}
            
            # Only wait once every 10,000 blocks
            if {_checks} >= 10000:
                set {_checks} to 0
                wait 1 tick
                send "tick"
            # ---------------------

            if loop-block is a vault:
                set {_loc} to location of loop-block
                
                if {vault_reset::list::*} does not contain {_loc}:
                    add {_loc} to {vault_reset::list::*}
                    add 1 to {_count}
                    send "&a[+] Added Vault at %{_loc}%"
        
        send "&aScan complete. Added %{_count}% new vaults to the tracker."