# --- Setup ---
on load:
    set {skip_bhvr_prec} to 70
    if {warden_active} is not set:
        set {warden_active} to true
    set {warden_debug_active} to false
    set {warden_hp_prec} to -1
# --- Functions ---

function setup_maat_bar():
    execute console command "/bossbar remove maat"
    execute console command "/bossbar add maat ""&9Ma'at"" "
    execute console command "/bossbar set minecraft:maat players @a"
    execute console command "/bossbar set minecraft:maat color blue"
#
function spawn_warden(loc: location):
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}
    
    # 1. Summon it via command with emerging animation, dig cooldown (to prevent fleeing), and a tracker tag
    execute console command "summon warden %{_x}% %{_y}-5% %{_z}% {Tags:[""maat_tracker""],Brain:{memories:{""minecraft:is_emerging"":{value:{},ttl:133L},""minecraft:dig_cooldown"":{value:{},ttl:1200000L}}}}"
    
    # 2. Wait 2 ticks for the server to actually load the entity into the world
    wait 2 ticks
    # broadcast "2"
    # 3. Find that exact Warden and apply your settings
    loop all entities where [input is a warden]:
        if scoreboard tags of loop-entity contains "maat_tracker":
            set {boss_warden} to loop-entity
            
            teleport {boss_warden} to {_loc}

            # Clean up the tracker tag
            remove "maat_tracker" from scoreboard tags of {boss_warden}
            
            # Apply your boss data
            add "boss" to scoreboard tags of {boss_warden}
            set name of {boss_warden} to "Ma'at"
            add {boss_warden} to team named "warden"
            
            # 1. Create the base ID first
            setup_maat_bar()

            warden_debug("Spawned Boss Warden 'Ma'at' at %{_loc}%")
            
            stop loop
#
on death of warden:
    set {_loc} to location of {boss_warden}
    play sound "minecraft:entity.warden.roar" with volume 4 and pitch 0.4 at {_loc} 
    play sound "minecraft:block.sculk_shrieker.shriek" with volume 12 and pitch 2.3 at {_loc}
    execute console command "/bossbar set minecraft:maat value 0"
    wait 1 second
    play sound "minecraft:block.sculk_shrieker.shriek" with volume 12 and pitch 0.5 at {_loc}
    wait 1 second
    play sound "minecraft:block.sculk_shrieker.shriek" with volume 12 and pitch 0.3 at {_loc}
    wait 3 seconds
    execute console command "/bossbar remove maat"
    pasteArea({fight::loc})

# bar update
every 3 ticks:
    if {boss_warden} is not set:
        stop
    if {boss_warden} is not alive:
        stop
    
    # set {_prec_prev} to value of bossbar 
    set {_prec} to health of {boss_warden} / max health of {boss_warden}
    set {_prec} to floor({_prec} * 100)
    # warden_debug("hp: %{_prec}%")
    if {_prec} is not {warden_hp_prec}:
        execute console command "/bossbar set minecraft:maat value %{_prec}%"
    set {warden_hp_prec} to {_prec}
    


#extiguish torches
every 3 second:
    if {boss_warden} is not set:
        stop
    if {boss_warden} is not alive:
        stop
    loop blocks in radius 10 around {boss_warden}:
        if loop-block is a torch or a wall torch:
            set {_l} to location of loop-block
            set loop-block to air
            draw 3 of large smoke at {_l} with extra 0
            play sound "minecraft:block.fire.extinguish" with volume 0.4 at {_l}
            # broadcast "killed torch"
            wait 1 tick

# bhvr loop
every 7 seconds:
    set {_w} to {boss_warden}

    if {_w} is not set:
        stop
    if {_w} is dead:
        stop


    # Note: This means a 20% chance to CANCEL the attack. 
    # If you meant a 20% chance to trigger it, change this to 80%.
    if chance of {skip_bhvr_prec}%:
        warden_debug("skipped")
        stop
    
    set {_options::*} to "light", "chase", "spawn" and "heal"
    set {_bhvr} to a random element out of {_options::*}

    warden_debug({_bhvr})

    if {_bhvr} is "light":
        bhvr_light()
    if {_bhvr} is "chase":
        bhvr_chase()
    if {_bhvr} is "spawn":
        bhvr_spawn()
    if {_bhvr} is "heal":
        bhvr_heal()


 
## bhvrs functions
function bhvr_light():
    set {_w} to {boss_warden}

    # Get all nearby players and pick one randomly
    set {_players::*} to all players in radius 50 of {_w}
    if size of {_players::*} is 0:
        stop
    set {_p} to a random element out of {_players::*}

    #abort if chose bad target
    if gamemode of {_p} is creative or spectator:
        bhvr_spawn()
        stop

    # Freeze and Look
    apply potion of slowness of tier 10 without particles to {_w} for 2 seconds
    make {_w} look at location of eyes of {_p}

    set {_loc} to location of {_p}

    # Use vanilla sound unless "warden_shout" is a custom resource pack sound
    play sound "minecraft:entity.warden.roar" with volume 3 and pitch 0.4 at {_loc} 
    play sound "minecraft:block.sculk_shrieker.shriek" with volume 10 and pitch 2 at {_loc} 
    # play sound "minecraft:ambient.cave" with volume 4 at {_loc} 

    wait 1 seconds
    set {_loc} to location of {_p}
    wait 0.5 seconds
    strike lightning at {_loc}
#
function bhvr_chase():
    set {_w} to {boss_warden}
        
    # Check if it already is chasing someone
    if target of {_w} is set:
        stop
        
    # Pick a random player if it has no target
    set {_players::*} to all players in radius 50 of {_w}
    if size of {_players::*} is 0:
        stop
        
    set {_p} to a random element out of {_players::*}

    #abort if chose bad target
    if gamemode of {_p} is creative or spectator:
        bhvr_spawn()
        stop

    # Force the Warden to aggro onto the chosen player
    make {_w} pathfind to {_p} at speed 1.3
    warden_debug("chasing %name of {_p}%")
#
function bhvr_heal():
    apply slowness 10 without particles to {boss_warden} for 3 second
    apply regeneration 3 to {boss_warden} for 5 second
    play sound "minecraft:entity.splash_potion.break" with volume 3 and pitch 0.3 at {boss_warden}

    
    loop all monsters in radius 40 of {boss_warden}:
        apply potion of regeneration of tier 1 without particles to loop-entity for 5 seconds
        heal_particles(location of head of loop-entity)
#
function bhvr_spawn():
    set {_w} to {boss_warden}
    
    draw 120 dust particle using dustOption(blue, 2) at head of {_w} with offset vector(2.5, 0.5, 2.5)
    play sound "minecraft:entity.warden.roar" at {_w}
    apply slowness 10 without particles to {_w} for 3 second
    set velocity of {_w} to vector(0, 0.8, 0)

    wait 2 seconds

    set {_num} to a random integer between 3 and 7
    set {_options::*} to zombie, skeleton, creeper and witch
    
    loop {_num} times:
        # 1. Get the Warden's location
        set {_loc} to location of {_w}
        
        # 2. Add a random distance between -15 and 15 to the X and Z coordinates
        set {_offsetX} to a random number between -15 and 15
        set {_offsetZ} to a random number between -15 and 15
        add {_offsetX} to x-coord of {_loc}
        add {_offsetZ} to z-coord of {_loc}
        
        # 3. Find the highest block at that new spot so they spawn on the surface
        set {_loc} to location of highest solid block at {_loc}
        add 1 to y-coord of {_loc}
        
        # 4. Pick mob and spawn
        set {_mob} to a random element out of {_options::*}    
        
        strike lightning at {_loc}
        spawn 1 of {_mob} at {_loc}
        set {_e} to last spawned entity
        add {_e} to team named "warden"
        apply potion of fire resistance of tier 1 without particles to {_e} for 999 days

        wait 5 ticks

#
function warden_debug(msg: text):
    if {wwarden_debug_activen} is false:
        stop
    broadcast "[WARDEN] %{_msg}%"
## 
function heal_particles(loc: location):
    set {_px} to x-coord of {_loc}
    set {_py} to y-coord of {_loc} + 1
    set {_pz} to z-coord of {_loc}

    set {_gx} to x-coord of {boss_warden}
    set {_gy} to y-coord of {boss_warden} + 1.5
    set {_gz} to z-coord of {boss_warden}

    set {_amount} to random integer between 5 and 15
    set {_dur} to random integer between 10 and 25
    # The main line
    execute console command "particle minecraft:trail{target:[%{_px}%,%{_py}%,%{_pz}%],color:[0.1,0.1,0.5],duration:%{_dur}%} %{_gx}% %{_gy}% %{_gz}% 0.1 0.1 0.1 0 %{_amount}%"
    # The "Glow" core
    execute console command "particle minecraft:glow %{_gx}% %{_gy}% %{_gz}% 0.3 0.3 0.3 0.2 10"


# --- Events ---
on spawn of warden:
    wait 1 tick
    if scoreboard tags of event-entity does not contain "boss":
        set name of event-entity to "Unborn Ma'at"

# --- Main Loop ---
every 1 second:
    if {warden_active} is true:
        loop all entities where [input is a warden]:
            if scoreboard tags of loop-entity does not contain "boss":
                
                # Check if HP is at or below 50%
                set {_hp} to health of loop-entity
                set {_maxHp} to max health of loop-entity
                
                if {_hp} <= ({_maxHp} / 2):
                    warden_debug("Warden at %location of loop-entity% hit 50%% HP and fled!")
                    
                    # Apply Hunger 3 for 50 seconds to nearby players
                    loop all players in radius 50 of loop-entity:
                        apply potion of hunger of tier 3 to loop-player for 50 seconds
                    
                    strike lightning at loop-entity
                    delete loop-entity

# --- Commands ---
command /warden_bhvr_spawn:
    permission: op
    trigger:
        bhvr_spawn()
#
command /warden_set_skip_bhvr_prec <number>:
    permission: op
    trigger:
        set {skip_bhvr_prec} to arg-1
#
command /warden_bar:
    permission: op
    trigger:
        setup_maat_bar()
command /warden_system <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {warden_active} to true
            send "&aWarden Flee System ENABLED."
        else if arg-1 is "false":
            set {warden_active} to false
            send "&cWarden Flee System DISABLED."

command /warden_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {warden_debug_active} to true
            send "&aWarden Debug ENABLED."
        else if arg-1 is "false":
            set {warden_debug_active} to false
            send "&cWarden Debug DISABLED."

command /warden_hurt <number>:
    permission: op
    trigger:
        execute console command "damage @e[type=warden,limit=1,sort=nearest] %arg-1%"

command /warden_spawn_boss:
    permission: op
    trigger:
        set {_loc} to location of player
        spawn_warden({_loc})
        send "&a[Boss] Triggered spawn at %{_loc}%."

command /warden_tp_boss:
    permission: op
    trigger:
        if {boss_warden} is set:
            if {boss_warden} is alive:
                teleport player to {boss_warden}
                send "&a[Boss] Teleported to Ma'at."
                warden_debug("%player% teleported to Ma'at.")
            else:
                send "&c[Boss] Ma'at is dead."
        else:
            send "&c[Boss] Ma'at is not spawned."

command /warden_kill_boss:
    permission: op
    trigger:
        if {boss_warden} is set:
            if {boss_warden} is alive:
                kill {boss_warden}
                send "&a[Boss] Ma'at killed."
                warden_debug("%player% killed Ma'at.")
            else:
                send "&c[Boss] Ma'at is dead."
        else:
            send "&c[Boss] Ma'at is not spawned."