# --- Setup ---
on load:
    if {warden_flee_active} is not set:
        set {warden_flee_active} to true
    if {warden_debug_active} is not set:
        set {warden_debug_active} to false

# --- Toggles ---
command /warden_flee_system <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {warden_flee_active} to true
            send "&aWarden Flee System ENABLED."
        else if arg-1 is "false":
            set {warden_flee_active} to false
            send "&cWarden Flee System DISABLED."

command /warden_flee_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {warden_debug_active} to true
            send "&aWarden Debug ENABLED."
        else if arg-1 is "false":
            set {warden_debug_active} to false
            send "&cWarden Debug DISABLED."

# --- Testing ---
command /warden_hurt <number>:
    permission: op
    trigger:
        execute console command "damage @e[type=warden,limit=1,sort=nearest] %arg-1%"

# --- Main Loop ---
every 1 second:
    if {warden_flee_active} is true:
        loop all entities where [input is a warden]:
            if scoreboard tags of loop-entity does not contain "boss":
                
                # Check if HP is at or below 50%
                set {_hp} to health of loop-entity
                set {_maxHp} to max health of loop-entity
                
                if {_hp} <= ({_maxHp} / 2):
                    if {warden_debug_active} is true:
                        broadcast "&e[Debug] Warden at %location of loop-entity% hit 50%% HP and fled!"
                    
                    # Apply Hunger 3 for 50 seconds to nearby players
                    loop all players in radius 50 of loop-entity:
                        apply potion of hunger of tier 3 to loop-player for 50 seconds
                    
                    strike lightning at loop-entity
                    delete loop-entity