options:
    # --- CONFIGURATION ---
    # hut_1: location(230, 124, 803, world "world")
    # hut_2: location(500, 64, 500, world "world")
    # hut_3: location(-200, 64, 300, world "world")
    # hut_4: location(0, 70, -400, world "world")
    
    leash_radius: 40



function spawnHutWitch(loc: location, id: text):
    # 1. Load chunk safely
    load chunk at {_loc}
    wait 1 tick
    
    if {witch_debug} is true:
        broadcast "&e[Debug] &fSpawning Buffed Witch for &6Hut %{_id}%"
        
    spawn witch at {_loc}
    set {_w} to last spawned witch
    
    set {hut_witch_entity::%{_id}%} to {_w}
    add "hut_witch" to scoreboard tags of {_w}
    add "hut_id_%{_id}%" to scoreboard tags of {_w}
    
    # --- BUFFS START HERE ---
    
    set {_uuid} to uuid of {_w}
    
    # 1. Health: Use Skript's native syntax (Works instantly)
    set max health of {_w} to {fullhp}
    set health of {_w} to {fullhp}
    
    # --- BUFFS END ---

    # NBT Persistence
    set byte tag "PersistenceRequired" of nbt of {_w} to 1

    #cat
    spawn cat at {_loc}
    set {_c} to last spawned cat
    set string tag "variant" of nbt of {_c} to "minecraft:all_black" 
    set byte tag "PersistenceRequired" of nbt of {_c} to 1


on load:
    if {witch_debug} is true:
        broadcast "witch load"
        
    # delete {huts::*}
    if {huts::*} is not set:
        set {huts::1} to location(230, 124, 803, world "world")
        set {huts::2} to location(105, 65, -1108, world "world")
        set {huts::3} to location(1097, 96, -239, world "world")
        set {huts::4} to location(-1436, 179, 354, world "world")

    if {huts::alive::*} is not set:
        if {witch_debug} is true:
            broadcast "setting new witch status for all"
        loop {huts::*}:
            set {huts::alive::%loop-index%} to true

    set {fullhp} to 50
    set {tp_heal} to {fullhp}/3
    
#
every 7 seconds:
    loopp()

command /witch_loop:
    permission: op
    trigger:
        loopp()

function loopp():
    if {witch_debug} is true:
        broadcast "witch loop"
    loop {huts::*}:
        set {_id} to loop-index
        set {_loc} to loop-value
        set {_w} to {hut_witch_entity::%{_id}%}

        # Ensure chunk is loaded so we can find entities
        if {huts::alive::%{_id}%} is true:
            if chunk at {_loc} is loaded:
                # --- Check if we need to recover ---
                set {_need_recovery} to false
                if {_w} is not set:
                    set {_need_recovery} to true
                else if {_w} is dead:
                    if {witch_debug} is true:
                        broadcast "witch %{_id}% seems dead."
                    set {_need_recovery} to true

                # --- RECOVERY LOOP ---
                if {_need_recovery} is true:
                    loop all entities in radius 60 of {_loc}:
                        if loop-entity is a witch:
                            if scoreboard tags of loop-entity contains "hut_id_%{_id}%":
                                # Found her! Restore the link
                                set {_w} to loop-entity
                                set {hut_witch_entity::%{_id}%} to {_w}
                                if {witch_debug} is true:
                                    broadcast "&e[Debug] &fRecovered Witch for Hut %{_id}%. entity: %{_w}%"
                                stop loop

                # --- NOW DECIDE WHAT TO DO ---
                # If still unset/dead AFTER recovery, she is truly gone. Respawn.
                if {_w} is not set:
                    spawnHutWitch({_loc}, {_id})
                
                else if {_w} is dead:
                    spawnHutWitch({_loc}, {_id})

                else if {witch_debug} is true:
                    broadcast "witch %{_id}% is aight."
                
                # --- ALIVE? DO LEASH LOGIC ---
                else if distance between {_w} and {_loc} > {@leash_radius}:
                    teleport {_w} to {_loc}
                    heal {_w} by {fullhp}/2.5
                else if distance between {_w} and {_loc} > {@leash_radius}/3:
                    if health of {_w} < {fullhp}/2:
                        teleport {_w} to {_loc}
                        heal {_w} by {fullhp}/3

            else if {witch_debug} is true:
                broadcast "chunk of witch %{_id}% is not loaded."

#
on death of witch:
    if scoreboard tags of victim contains "hut_witch":
        loop scoreboard tags of victim:
            if loop-value starts with "hut_id_":
                set {_tag} to loop-value
                set {_data::*} to {_tag} split at "_"
                set {_id} to {_data::3}
                
                # Mark as dead
                set {huts::alive::%{_id}%} to false
                delete {hut_witch_entity::%{_id}%}
                if {witch_debug} is true:
                    broadcast "&aThe Witch of Hut %{_id}% has been defeated"

command /tpw <integer>:
    permission: op
    trigger:
        broadcast "tp player to hut %arg-1%"
        teleport player to {huts::%arg-1%}
command /reset_witch <text>:
    permission: op
    trigger:

        #reset all
        if arg-1 is "all":
            delete {huts::alive::*}
            delete {huts::*}
            if {witch_debug} is true:
                broadcast "reseted all witches."
            execute console command "sk reload %script%"
            stop

        # 1. Capture the argument safely
        set {_id} to arg-1
        if {witch_debug} is true:
            broadcast "%{_id}% has been reset!"
        
        # 2. Safety Check
        if {_id} is not set:
            send "&cUsage: /reset_witch <id> (Example: /reset_witch 1)"
            stop

        # 3. Reset the Logic
        set {huts::alive::%{_id}%} to true

command /witch_status:
    permission: op
    trigger:
        send "&6--- Witch Hut Status ---"
        # 3. Command loops the EXACT same Master List
        loop {huts::*}:
            set {_id} to loop-index
            set {_w} to {hut_witch_entity::%{_id}%}
            
            # Check the live variables directly
            if {huts::alive::%{_id}%} is false:
                send "&eHut %{_id}%: marked dead."
            else if {_w} is set:
                if {_w} is dead:
                    send "&eHut %{_id}%: &cDead (Respawning...)"
                else:
                    send "&eHut %{_id}%: &aAlive &7(%location of {_w}%)"
            else:
                send "&eHut %{_id}%: &7Missing/Unloaded"

            broadcast "Entity: %{_w}%"

# --- DEBUG COMMAND ---
command /witchdebug <boolean>:
    permission: op
    trigger:
        set {witch_debug} to arg-1
        send "&e[WitchHuts] Debug set to: &f%{witch_debug}%"
