options:
    # --- CONFIGURATION ---
    # hut_1: location(230, 124, 803, world "world")
    # hut_2: location(500, 64, 500, world "world")
    # hut_3: location(-200, 64, 300, world "world")
    # hut_4: location(0, 70, -400, world "world")
    
    leash_radius: 40


# --- DEBUG COMMAND ---
command /witchdebug <boolean>:
    permission: op
    trigger:
        set {witch_debug} to arg-1
        send "&e[WitchHuts] Debug set to: &f%{witch_debug}%"

function spawnHutWitch(loc: location, id: text):
    # 1. Load chunk safely
    load chunk at {_loc}
    wait 1 tick
    
    if {witch_debug} is true:
        broadcast "&e[Debug] &fSpawning Buffed Witch for &6Hut %{_id}%"
        
    spawn witch at {_loc}
    set {_w} to last spawned witch
    
    set {hut_witch_entity::%{_id}%} to {_w}
    add "hut_witch" to scoreboard tags of {_w}
    add "hut_id_%{_id}%" to scoreboard tags of {_w}
    
    # --- BUFFS START HERE ---
    
    set {_uuid} to uuid of {_w}
    
    # 1. Health: Use Skript's native syntax (Works instantly)
    set max health of {_w} to {fullhp}
    set health of {_w} to {fullhp}
    
    # --- BUFFS END ---

    # NBT Persistence
    set byte tag "PersistenceRequired" of nbt of {_w} to 1


    #cat
    spawn cat at {_loc}
    set {_c} to last spawned cat
    set string tag "variant" of nbt of {_c} to "minecraft:all_black" 
    set byte tag "PersistenceRequired" of nbt of {_c} to 1

# Variable {witch_status_cache::*} stores the status so the command just reads it.

on load:
    delete {huts::*}
    set {huts::1} to location(230, 124, 803, world "world")
    set {huts::2} to location(105, 65, -1108, world "world")
    set {fullhp} to 50
    set {tp_heal} to {fullhp}/3

every 5 seconds:
    # 2. Logic loops the Master List
    loop {huts::*}:
        set {_id} to loop-index
        set {_loc} to loop-value
        set {_w} to {hut_witch_entity::%{_id}%}

        if {witch_hut::%{_id}%::cleared} is not set:
            if chunk at {_loc} is loaded:
                if {_w} is not set:
                    spawnHutWitch({_loc}, {_id})
                else if {_w} is dead:
                    spawnHutWitch({_loc}, {_id})
                else if distance between {_w} and {_loc} > {@leash_radius}:
                    teleport {_w} to {_loc}
                    heal {_w} by 50
                else if distance between {_w} and {_loc} > {@leash_radius}/3:
                    if health of {_w} < {fullhp}/2:
                        teleport {_w} to {_loc}
                        heal {_w} by {fullhp}/3


on death of witch:
    if scoreboard tags of victim contains "hut_witch":
        loop scoreboard tags of victim:
            if loop-value starts with "hut_id_":
                set {_tag} to loop-value
                set {_data::*} to {_tag} split at "_"
                set {_id} to {_data::3}
                
                # Mark as cleared
                set {witch_hut::%{_id}%::cleared} to true
                delete {hut_witch_entity::%{_id}%}
                if {witch_debug} is true:
                    broadcast "&aThe Witch of Hut %{_id}% has been defeated"

command /reset_witch <text>:
    permission: op
    trigger:
        # 1. Capture the argument safely
        set {_id} to arg-1
        if {witch_debug} is true:
            broadcast "%{_id}% has been reset!"
        
        # 2. Safety Check
        if {_id} is not set:
            send "&cUsage: /reset_witch <id> (Example: /reset_witch 1)"
            stop

        # 3. Reset the Logic
        delete {witch_hut::%{_id}%::cleared}

command /witch_status:
    permission: op
    trigger:
        send "&6--- Witch Hut Status ---"
        # 3. Command loops the EXACT same Master List
        loop {huts::*}:
            set {_id} to loop-index
            set {_w} to {hut_witch_entity::%{_id}%}
            
            # Check the live variables directly
            if {witch_hut::%{_id}%::cleared} is set:
                send "&eHut %{_id}%: Cleared"
            else if {_w} is set:
                if {_w} is dead:
                    send "&eHut %{_id}%: &cDead (Respawning...)"
                else:
                    send "&eHut %{_id}%: &aAlive &7(%location of {_w}%)"
            else:
                send "&eHut %{_id}%: &7Missing/Unloaded"