options:
    safe_radius: 53
    safe_radius_2: 25.6
    wither_start: 07:00
    wither_end: 18:00
    bored_timeout: 50

# --- 1. Setup Data ---
on load:
    # delete {regions::*}
    # delete {safe_spots::*}
    # delete {safe_spots_2::*}
    delete {wither_bored::*} 
    
    if {wither_session_id} is not set:
        set {wither_session_id} to 0
    add 1 to {wither_session_id}
    
    # Format: "MinX, MaxX, MinZ, MaxZ"
    # set {regions::0} to "512,1536,-1536,-512"   #desert
    # set {regions::1} to "-512,512,-1536,-512"   #ocean
    # set {regions::2} to "512,1536,-512,512"     #snow
    # set {regions::3} to "-512,512,-512,512"     #plains
    # set {regions::4} to "-1536,-512,512,1536"   #underground
    # set {regions::5} to "-512,512,512,1536"     #pale garden
    # set {regions::6} to "-1536,-512,-512,512"   #badlands

    # Safe Spots
    # set {safe_spots::0} to location(5050, 100, 5050, world "world") 
    # set {safe_spots::1} to location(100, 100, 100, world "world")
    # set {safe_spots_2::0} to location(5085, 100, 5086, world "world") 
    
    # --- NON-DESTRUCTIVE TOGGLES ---
    if {wither_system_active} is not set:
        set {wither_system_active} to true
    if {wither_debug_active} is not set:
        set {wither_debug_active} to false
        
    # --- RECOVER LOADED WITHERS ---
    delete {wither::*}
    loop all entities in world "world":
        if loop-entity is a wither:
            set {_tags::*} to scoreboard tags of loop-entity
            
            if {_tags::*} contains "storm":
                add "session_%{wither_session_id}%" to scoreboard tags of loop-entity
                
                loop {_tags::*}:
                    set {_tag} to loop-value-2
                    if {_tag} contains "region_":
                        set {_regID} to {_tag}
                        replace all "region_" with "" in {_regID}
                        
                        set {wither::%{_regID}%} to loop-entity
                        set {wither_bored::%{_regID}%} to 0
                        wither_debug("Recovered Wither in region %{_regID}% on reload! (Session: %{wither_session_id}%)")


# --- 3. Functions ---
function wither_debug(msg: text):
    if {wither_debug_active} is true:
        broadcast {_msg}

function spawn_wither(p: player, id: text):
    set {_spawnLoc} to location 10 meters in front of {_p}
    strike lightning at {_spawnLoc}
    add 1 to y-coord of {_spawnLoc}
    
    spawn wither at {_spawnLoc}
    set {_w} to last spawned wither
    add {_w} to team named "wither"
    
    set int tag "Invul" of nbt of {_w} to 100

    add "storm" to scoreboard tags of {_w}
    add "region_%{_id}%" to scoreboard tags of {_w}
    add "session_%{wither_session_id}%" to scoreboard tags of {_w}
    set {wither::%{_id}%} to {_w} 
    set {wither_bored::%{_id}%} to 0 

    set display name of {_w} to "&4Ra"
    
    wither_debug("&c&lSTORM INCOMING...")
    wither_debug("spawning wither at %{_id}%")

function despawn_wither(id: text):
    set {_w} to {wither::%{_id}%}
    
    if {_w} is not set:
        wither_debug("failed to kill wither %{_id}% (already dead?)")
        stop

    set {_loc} to location of {_w}
    add 1 to y-coord of {_loc} 

    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}

    execute console command "particle minecraft:explosion_emitter %{_x}% %{_y}% %{_z}% 0 0 0 0 1"
    execute console command "particle minecraft:large_smoke %{_x}% %{_y}% %{_z}% 1 1 1 0.05 50"

    play sound "entity.enderman.teleport" with volume 10 and pitch 0.5 at {_loc}
    play sound "entity.wither.shoot" with volume 5 and pitch 0.5 at {_loc}

    teleport {_w} to location(0, -500, 0, world "world")
    kill {_w}
    
    delete {wither::%{_id}%}
    delete {wither_bored::%{_id}%}
    
    wither_debug("killed wither %{_id}%")

function add_friends():
    set {_i} to 0
    loop all entities:
        chance of 30%:
            continue
        if loop-entity is player:
            continue
        if loop-entity is zombie:
            continue
        if loop-entity is skeleton:
            continue
        if loop-entity is spider:
            continue
        if loop-entity is creeper:
            continue
        if loop-entity is enderman:
            continue
        if team of loop-entity is team named "wither":
            continue
        set {_i} to {_i} + 1
        add loop-entity to team named "wither"
    wither_debug("added %{_i}% entities to wither team")
## team ##
on spawn:
    chance of 20%:
        stop
    if event-entity is a player:
        stop
    if event-entity is a zombie:
        stop
    if event-entity is a skeleton:
        stop
    if event-entity is a enderman:
        stop
    if event-entity is a spider:
        stop
    if event-entity is a creeper:
        stop

    add event-entity to team named "wither"
    

##
every 5 seconds:
  #add friends
    if {wither_add_friends} is true:
        add_friends()

# --- 4. Main Loop ---
every 1 second:
    # --- THE GHOST SWEEPER ---
    loop all withers:
        set {_ghostTags::*} to scoreboard tags of loop-wither
        if {_ghostTags::*} contains "storm":
            if {_ghostTags::*} does not contain "session_%{wither_session_id}%":
                teleport loop-wither to location(0, -500, 0, world "world")
                kill loop-wither
                wither_debug("Swept a ghost wither from an old session!")
                
    if {wither_system_active} is false:
        stop


    set {_time} to time of world "world"

    # Check Time Window
    if {_time} is between {@wither_start} and {@wither_end}:
        
        wither_debug("")
        wither_debug("time: %{_time}%")
        
        loop {regions::*}:
            set {_regID} to loop-index
            set {_coords::*} to loop-value split at ","
            set {_xMin} to {_coords::1} parsed as number
            set {_xMax} to {_coords::2} parsed as number
            set {_zMin} to {_coords::3} parsed as number
            set {_zMax} to {_coords::4} parsed as number

            # Check Wither / Handle Boredom
            set {_witherExists} to false
            if {wither::%{_regID}%} is set:
                if {wither::%{_regID}%} is alive:
                    set {_witherExists} to true
                    
                    if target of {wither::%{_regID}%} is set:
                        set {wither_bored::%{_regID}%} to 0 
                    else:
                        add 1 to {wither_bored::%{_regID}%}
                        wither_debug("Wither %{_regID}% bored: %{wither_bored::%{_regID}%}%/{@bored_timeout}s")
                        
                        if {wither_bored::%{_regID}%} >= {@bored_timeout}:
                            despawn_wither({_regID})
                            set {_witherExists} to true 
                else:
                    delete {wither::%{_regID}%}
                    delete {wither_bored::%{_regID}%}

            # Check Players
            set {_unsafePlayers} to 0
            set {_targetPlayer} to "none"
            
            loop all players:
                set {_px} to x-coord of loop-player
                set {_pz} to z-coord of loop-player

                if {_px} is between {_xMin} and {_xMax}:
                    if {_pz} is between {_zMin} and {_zMax}:
                        
                        set {_isSafe} to false
                        
                        # Safety Checks
                        loop {safe_spots::*}:
                            set {_spot} to loop-value-3
                            set y-coord of {_spot} to y-coord of loop-player
                            if distance between loop-player and {_spot} <= {@safe_radius}:
                                set {_isSafe} to true
                                wither_debug("DEBUG: %loop-player% is SAFE near spot %loop-index-1%")
                                    
                        if {_isSafe} is false: 
                            loop {safe_spots_2::*}:
                                set {_spot2} to loop-value-3
                                set y-coord of {_spot2} to y-coord of loop-player
                                if distance between loop-player and {_spot2} <= {@safe_radius_2}:
                                    set {_isSafe} to true
                                    wither_debug("DEBUG: %loop-player% is SAFE near secondary spot %loop-index-1%")

                        if world of loop-player is "world_nether" or "world_the_end":
                            set {_isSafe} to true

                        # Tally Unsafe Players
                        if {_isSafe} is false:
                            add 1 to {_unsafePlayers}
                            set {_targetPlayer} to loop-player
            
            # --- SYSTEM 2: SPAWN LOGIC ---
            if {_unsafePlayers} > 0:
                if {_witherExists} is false:
                    if {_targetPlayer} is not "none":
                        spawn_wither({_targetPlayer}, {_regID})

            # --- SYSTEM 1: INSTANT DESPAWN ---
            if {_unsafePlayers} is 0:
                if {_witherExists} is true:
                    wither_debug("Region %{_regID}% is safe/empty. Instant despawning wither.")
                    despawn_wither({_regID})

    # Night Time Cleanup
    else:
        loop {regions::*}:
            despawn_wither(loop-index)

#
##  commands
command /wither_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {wither_debug_active} to true
            wither_debug("&a&l[Wither Storm] debug ENABLED.")
        else if arg-1 is "false":
            set {wither_debug_active} to false
            wither_debug("&c&l[Wither Storm] debug DISABLED.")

command /wither_toggle <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {wither_system_active} to true
            wither_debug("&a&l[Wither Storm] System ENABLED.")
        else if arg-1 is "false":
            set {wither_system_active} to false
            loop {wither::*}:
                despawn_wither(loop-index)
                
            # Failsafe: Erase all remaining withers silently
            loop all withers:
                delete loop-wither
                
            wither_debug("&c&l[Wither Storm] System DISABLED and cleared.")
#
command wither_add_friends:
    permission: op
    trigger:
        if {wither_add_friends} is true:
            set {wither_add_friends} to false   
            wither_debug("wither_add_friends set to false")
        else:
            set {wither_add_friends} to true   
            wither_debug("wither_add_friends set to true")