options:
    safe_radius: 15
    wither_start: 00:00
    wither_end: 23:50

# --- 1. Setup Data ---
on load:
    delete {regions::*}
    delete {safe_spots::*}
    delete {wither::*} 
    
    # Format: "MinX, MaxX, MinZ, MaxZ"
    set {regions::0} to "0,100,0,100"
    set {regions::1} to "0,100,100,200"
    set {regions::2} to "100,200,0,100"

    # Safe Spots
    set {safe_spots::0} to location(0, 100, 0, world "world") 
    set {safe_spots::1} to location(100, 100, 100, world "world")
    
    set {wither_system_active} to true
    set {wither_debug_active} to false

# --- 2. Manual Toggle Commands ---
command /witherstorm_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {wither_debug_active} to true
            send "&a&l[Wither Storm] debug ENABLED."
        else if arg-1 is "false":
            set {wither_debug_active} to false
            send "&c&l[Wither Storm] debug DISABLED."
        else:
            send "&eUsage: /witherstorm_debug <true/false>"

command /witherstorm <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {wither_system_active} to true
            send "&a&l[Wither Storm] System ENABLED."
        else if arg-1 is "false":
            set {wither_system_active} to false
            # Cleanup using the function
            loop {wither::*}:
                despawn_wither(loop-index)
            send "&c&l[Wither Storm] System DISABLED and cleared."
        else:
            send "&eUsage: /witherstorm <true/false>"

# --- 3. Functions ---
function spawn_wither(p: player, id: text):
    # 1. Location
    set {_spawnLoc} to location 10 meters in front of {_p}
    strike lightning at {_spawnLoc}
    add 1 to y-coord of {_spawnLoc}

    # 2. Spawn
    spawn wither at {_spawnLoc}
    set {_w} to last spawned wither
    
    # 3. NBT (Invul for 5 seconds)
    set int tag "Invul" of nbt of {_w} to 100

    # 4. Tracking
    add "storm" to scoreboard tags of {_w}
    add "region_%{_id}%" to scoreboard tags of {_w}
    set {wither::%{_id}%} to {_w} 
    
    send "&c&lSTORM INCOMING..." to {_p}
    if {wither_debug_active} is true:
        broadcast "spawning wither at %{_id}%" # FIXED: added underscore

function despawn_wither(id: text):
    # 1. Get entity
    set {_w} to {wither::%{_id}%}
    
    if {_w} is not set:
        if {wither_debug_active} is true:
            broadcast "failed to kill wither %{_id}% (already dead?)"
        stop

    set {_loc} to location of {_w}
    add 1 to y-coord of {_loc} 

    # 2. Visuals
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}

    execute console command "particle minecraft:explosion_emitter %{_x}% %{_y}% %{_z}% 0 0 0 0 1"
    execute console command "particle minecraft:large_smoke %{_x}% %{_y}% %{_z}% 1 1 1 0.05 50"

    # 3. Sounds
    play sound "entity.enderman.teleport" with volume 10 and pitch 0.5 at {_loc}
    play sound "entity.wither.shoot" with volume 5 and pitch 0.5 at {_loc}

    # 4. Remove Entity
    teleport {_w} to location(0, -500, 0, world "world")
    kill {_w}
    
    # 5. Clean Data
    delete {wither::%{_id}%} # FIXED: Added this crucial line
    
    if {wither_debug_active} is true:
        broadcast "killed wither %{_id}%"

# --- 4. Main Loop ---
every 1 second:
    
    if {wither_debug_active} is true:
        broadcast ""
    
    if {wither_system_active} is false:
        stop

    else:
        set {_time} to time of world "world"
        if {wither_debug_active} is true:
            broadcast "time: %{_time}%"

        # Check Time Window
        if {_time} is between {@wither_start} and {@wither_end}:
            
            loop {regions::*}:
                set {_regID} to loop-index
                set {_coords::*} to loop-value split at ","
                set {_xMin} to {_coords::1} parsed as number
                set {_xMax} to {_coords::2} parsed as number
                set {_zMin} to {_coords::3} parsed as number
                set {_zMax} to {_coords::4} parsed as number

                # Check if Wither is alive/valid
                set {_witherExists} to false
                if {wither::%{_regID}%} is set:
                    if {wither::%{_regID}%} is alive:
                        set {_witherExists} to true
                    else:
                        delete {wither::%{_regID}%}

                # Check Players
                set {_playerInRegion} to 0
                set {_targetPlayer} to "none"
                
                loop all players:
                    set {_px} to x-coord of loop-player
                    set {_pz} to z-coord of loop-player

                    if {_px} is between {_xMin} and {_xMax}:
                        if {_pz} is between {_zMin} and {_zMax}:
                            
                            # Check Safety
                            set {_isSafe} to false
                            loop {safe_spots::*}:
                                set {_spot} to loop-value-3
                                set y-coord of {_spot} to y-coord of loop-player
                                
                                if distance between loop-player and {_spot} <= {@safe_radius}:
                                    set {_isSafe} to true
                                    if {wither_debug_active} is true:
                                        broadcast "DEBUG: %loop-player% is SAFE near spot %loop-index-1%"

                            if {_isSafe} is false:
                                add 1 to {_playerInRegion}
                                set {_targetPlayer} to loop-player
                
                # Logic
                if {_playerInRegion} > 0:
                    if {_witherExists} is false:
                        if {_targetPlayer} is not "none":
                            spawn_wither({_targetPlayer}, {_regID})
                
                # Despawn if Region Empty
                if {_playerInRegion} is 0:
                    if {_witherExists} is true:
                        despawn_wither({_regID})

        # Night Time Cleanup
        else:
            loop {regions::*}:
                despawn_wither(loop-index)