options:
    safe_radius: 52
    safe_radius_2: 30 
    wither_start: 00:00
    wither_end: 23:50

# --- 1. Setup Data ---
on load:
    delete {regions::*}
    delete {safe_spots::*}
    delete {safe_spots_2::*}
    delete {wither::*} 
    
    # Format: "MinX, MaxX, MinZ, MaxZ"
    set {regions::0} to "5000,5050,5000,5050"
    set {regions::1} to "5050,5100,5050,5100"
    # set {regions::2} to "100,200,0,100"

    # Safe Spots (Set 1)
    set {safe_spots::0} to location(50, 100, 0, world "world") 
    set {safe_spots::1} to location(100, 100, 100, world "world")
    
    # Safe Spots (Set 2)
    set {safe_spots_2::0} to location(50, 100, 50, world "world") 
    
    if {wither_system_active} is not set:
        set {wither_system_active} to true
    set {wither_debug_active} to false


# --- 3. Functions ---
function wither_debug(msg: text):
    if {wither_debug_active} is true:
        broadcast {_msg}

function spawn_wither(p: player, id: text):
    # 1. Location
    set {_spawnLoc} to location 10 meters in front of {_p}
    strike lightning at {_spawnLoc}
    add 1 to y-coord of {_spawnLoc}
    
    # 2. Spawn
    spawn wither at {_spawnLoc}
    set {_w} to last spawned wither
    
    # 3. NBT (Invul for 5 seconds)
    set int tag "Invul" of nbt of {_w} to 100

    # 4. Tracking
    add "storm" to scoreboard tags of {_w}
    add "region_%{_id}%" to scoreboard tags of {_w}
    set {wither::%{_id}%} to {_w} 

    # Visuals
    set display name of {_w} to "&4Ra"
    
    send "&c&lSTORM INCOMING..." to {_p}
    wither_debug("spawning wither at %{_id}%")

function despawn_wither(id: text):
    # 1. Get entity
    set {_w} to {wither::%{_id}%}
    
    if {_w} is not set:
        wither_debug("failed to kill wither %{_id}% (already dead?)")
        stop

    set {_loc} to location of {_w}
    add 1 to y-coord of {_loc} 

    # 2. Visuals
    set {_x} to x-coord of {_loc}
    set {_y} to y-coord of {_loc}
    set {_z} to z-coord of {_loc}

    execute console command "particle minecraft:explosion_emitter %{_x}% %{_y}% %{_z}% 0 0 0 0 1"
    execute console command "particle minecraft:large_smoke %{_x}% %{_y}% %{_z}% 1 1 1 0.05 50"

    # 3. Sounds
    play sound "entity.enderman.teleport" with volume 10 and pitch 0.5 at {_loc}
    play sound "entity.wither.shoot" with volume 5 and pitch 0.5 at {_loc}

    # 4. Remove Entity
    teleport {_w} to location(0, -500, 0, world "world")
    kill {_w}
    
    # 5. Clean Data
    delete {wither::%{_id}%}
    
    wither_debug("killed wither %{_id}%")

## team ##
on spawn:
    chance of 20%:
        stop
    if event-entity is a player:
        stop
    add event-entity to team named "wither"
##

# --- 4. Main Loop ---
every 1 second:
    
    wither_debug("")
    
    if {wither_system_active} is false:
        stop

    else:
        set {_time} to time of world "world"
        wither_debug("time: %{_time}%")

        # Check Time Window
        if {_time} is between {@wither_start} and {@wither_end}:
            
            loop {regions::*}:
                set {_regID} to loop-index
                set {_coords::*} to loop-value split at ","
                set {_xMin} to {_coords::1} parsed as number
                set {_xMax} to {_coords::2} parsed as number
                set {_zMin} to {_coords::3} parsed as number
                set {_zMax} to {_coords::4} parsed as number

                # Check if Wither is alive/valid
                set {_witherExists} to false
                if {wither::%{_regID}%} is set:
                    if {wither::%{_regID}%} is alive:
                        set {_witherExists} to true
                    else:
                        delete {wither::%{_regID}%}

                # Check Players
                set {_playerInRegion} to 0
                set {_targetPlayer} to "none"
                
                loop all players:
                    set {_px} to x-coord of loop-player
                    set {_pz} to z-coord of loop-player

                    if {_px} is between {_xMin} and {_xMax}:
                        if {_pz} is between {_zMin} and {_zMax}:
                            
                            # Check Safety
                            set {_isSafe} to false
                            
                            # --- Safety Set 1 ---
                            loop {safe_spots::*}:
                                set {_spot} to loop-value-3
                                set y-coord of {_spot} to y-coord of loop-player
                                
                                if distance between loop-player and {_spot} <= {@safe_radius}:
                                    set {_isSafe} to true
                                    wither_debug("DEBUG: %loop-player% is SAFE near spot %loop-index-1%")
                                        
                            # --- Safety Set 2 ---
                            if {_isSafe} is false: 
                                loop {safe_spots_2::*}:
                                    set {_spot2} to loop-value-3
                                    set y-coord of {_spot2} to y-coord of loop-player
                                    
                                    if distance between loop-player and {_spot2} <= {@safe_radius_2}:
                                        set {_isSafe} to true
                                        wither_debug("DEBUG: %loop-player% is SAFE near secondary spot %loop-index-1%")

                            # --- Global Safety Checks ---
                            if world of loop-player is "world_nether":
                                set {_isSafe} to true
                                wither_debug("DEBUG: %loop-player% is SAFE in the nether!")
                            if world of loop-player is "world_the_end":
                                set {_isSafe} to true
                                wither_debug("DEBUG: %loop-player% is SAFE in the end!")

                            # Mark as Target if NOT Safe
                            if {_isSafe} is false:
                                add 1 to {_playerInRegion}
                                set {_targetPlayer} to loop-player
                
                # Logic
                if {_playerInRegion} > 0:
                    if {_witherExists} is false:
                        if {_targetPlayer} is not "none":
                            spawn_wither({_targetPlayer}, {_regID})
                
                # Despawn if Region Empty
                if {_playerInRegion} is 0:
                    if {_witherExists} is true:
                        despawn_wither({_regID})

        # Night Time Cleanup
        else:
            loop {regions::*}:
                despawn_wither(loop-index)


##  commands
command /wither_debug <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {wither_debug_active} to true
            send "&a&l[Wither Storm] debug ENABLED."
        else if arg-1 is "false":
            set {wither_debug_active} to false
            send "&c&l[Wither Storm] debug DISABLED."
        else:
            send "&eUsage: /witherstorm_debug <true/false>"

command /wither_toggle <text>:
    permission: op
    trigger:
        if arg-1 is "true":
            set {wither_system_active} to true
            send "&a&l[Wither Storm] System ENABLED."
        else if arg-1 is "false":
            set {wither_system_active} to false
            # Cleanup using the function
            loop {wither::*}:
                despawn_wither(loop-index)
            send "&c&l[Wither Storm] System DISABLED and cleared."
        else:
            send "&eUsage: /witherstorm <true/false>"
